BuildFiles/Meijer/NextGenUI/NextGenUIViews/SSCOUIViews/Controls/AlphaNumericKeyboard.xaml

<Grid
    x:Class="SSCOUIViews.Controls.AlphaNumericKeyboard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:PresentationOptions="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="Auto"
    Height="AUto"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:controls="clr-namespace:SSCOControls;assembly=SSCOControls"
    mc:Ignorable="d"
    xmlns:helpers="clr-namespace:SSCOUIModels.Helpers;assembly=SSCOUIModels"
    d:DesignHeight="300"
    d:DesignWidth="300"
    DataContextChanged="Grid_DataContextChanged"
    xmlns:local="clr-namespace:SSCOUIViews.Controls"
    Unloaded="Keyboard_UnLoaded"
    PreviewTouchDown="Grid_PreviewTouchDown"
    Loaded="AlphaNumericKeyboard_Loaded">
    <Grid.Resources>
        <helpers:StateToVisibilityConverter
            x:Key="StateToVisibilityConverter" />
        <helpers:ItemImageConverter
            x:Key="ItemImageConverter" />
        <helpers:StateToBooleanConverter
            x:Key="StateToBooleanConverter" />
        <helpers:FormatConverter
            x:Key="FormatConverter" />

    </Grid.Resources>

    <StackPanel
        HorizontalAlignment="Center">
        <Grid
            Name="GenericAlphaNumericKeyboard">
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="770" />
                <ColumnDefinition
                    Width="8" />
                <ColumnDefinition
                    Width="218" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="85" />
                <RowDefinition
                    Height="64" />
                <RowDefinition
                    Height="64" />
                <RowDefinition
                    Height="64" />
                <RowDefinition
                    Height="64" />
                <RowDefinition
                    Height="64" />
            </Grid.RowDefinitions>
            <StackPanel
                Grid.ColumnSpan="3"
                Orientation="Horizontal"
                HorizontalAlignment="Center">
                <Border
                    x:Name="InputTextboxBorder"
                    Margin="0,10,0,0"
                    Grid.ColumnSpan="3"
                    Height="54"
                    Width="820">
                    <Border
                        x:Name="InputTextboxInnerShadow">
                        <Grid
                            Height="54"
                            Width="820">
                            <controls:DropShadowBorder
                                Style="{DynamicResource dropShadowStyle}"
                                IsPopup="false" />
                            <controls:WatermarkTextBox
                                Grid.Column="1"
                                Grid.ColumnSpan="3"
                                Width="820"
                                Height="54"
                                Padding="12,0,0,0"
                                Name="InputTextBox"
                                Style="{StaticResource alphanumericTextBoxStyle}"
                                MaxLength="{Binding UIEchoField.MaxLength}"
                                TextChanged="InputTextBox_TextChanged"
                                UndoLimit="0"
                                KeyboardFocus="True"
                                Opacity ="1.0"
                                Focusable="False" /> <!--VSTS156624 Opacity changed-->
                        </Grid>
                    </Border>
                </Border>
            </StackPanel>
            <StackPanel
                Grid.Row="1"
                Orientation="Horizontal"
                HorizontalAlignment="Center">
                <ItemsControl
                    x:Name="Line1Keys"
                    IsTabStop="False"
                    Focusable="False">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid
                                Name="Line1AlphaNumKeys" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <controls:ImageButton
                                    x:Name="LineKeys"
                                    Text="{Binding Text}"
                                    Margin="5"
                                    Click="KeyboardButton_Click"
                                    Style="{DynamicResource alphaNumericKeypadButtonStyle}" />
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
            <StackPanel
                x:Name="Line2KeysStackPanel"
                Grid.Row="2"
                Orientation="Horizontal"
                HorizontalAlignment="Center">
                <ItemsControl
                    x:Name="Line2Keys"
                    IsTabStop="False">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid
                                Name="Line2AlphaNumKeys" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <controls:ImageButton
                                    Name="LineKeys"
                                    Text="{Binding Text}"
                                    Margin="5"
                                    Click="KeyboardButton_Click"
                                    Style="{DynamicResource alphaNumericKeypadButtonStyle}" />
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <controls:ImageButton
                    x:Name="UnderscoreButton2"
                    Margin="5"
                    Text="_"
                    Click="KeyboardButton_Click"
                    Style="{DynamicResource alphaNumericKeypadButtonStyle}"
                    Visibility="Collapsed" />
            </StackPanel>
            <StackPanel
                Grid.Row="3"
                Orientation="Horizontal"
                HorizontalAlignment="Center">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                            Width="Auto" />
                        <ColumnDefinition
                            Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <ItemsControl
                        x:Name="Line3Keys"
                        IsTabStop="False">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid
                                    Name="Line3AlphaNumKeys" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <controls:ImageButton
                                        Name="LineKeys"
                                        Text="{Binding Text}"
                                        Margin="5"
                                        Click="KeyboardButton_Click"
                                        Style="{DynamicResource alphaNumericKeypadButtonStyle}" />
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <StackPanel
                        Orientation="Horizontal"
                        Grid.Column="1"
                        x:Name="Line3KeysStackPanel">
                        <controls:ImageButton
                            x:Name="UnderscoreButton"
                            Margin="5"
                            Text="_"
                            Click="KeyboardButton_Click"
                            Style="{DynamicResource alphaNumericKeypadButtonStyle}"
                            Visibility="Collapsed" />
                    </StackPanel>
                </Grid>
            </StackPanel>
            <Grid
                Grid.Row="4"
                Name="ExtendedPad"
                HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition
                        Width="Auto" />
                    <ColumnDefinition
                        Width="Auto" />
                </Grid.ColumnDefinitions>
                <StackPanel
                    x:Name="ExtendedPadStackPanel"
                    Height="64"
                    Orientation="Horizontal"
                    Visibility="Visible"
                    HorizontalAlignment="Center">
                    <controls:ImageToggleButton
                        Name="ShiftButton"
                        Margin="5"
                        Width="100"
                        Style="{StaticResource alphanumericShiftButtonStyle}"
                        Loaded="ShiftButton_Loaded"
                        Click="ShiftButton_Click" />
                    <controls:ImageButton
                        Name="SymbolsButton"
                        Margin="5"
                        Style="{StaticResource alphaNumericSymbolsButtonStyle}"
                        IsEnabled="{Binding SymbolsKeyEnabled}"
                        Loaded="SymbolsButton_Loaded"
                        Click="SymbolsButton_Click" />
                    <ItemsControl
                        x:Name="ExceededKeysItemsControl"
                        IsTabStop="False">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid
                                    Name="ExceededKeysUniformGrid" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <controls:ImageButton
                                        Name="LineKeys"
                                        Text="{Binding Text}"
                                        Margin="5"
                                        Click="KeyboardButton_Click"
                                        Style="{DynamicResource alphaNumericKeypadButtonStyle}" />
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <controls:ImageButton
                        x:Name="SpaceButton"
                        Margin="5"
                        Text="{Loc SpaceButtonText}"
                        Width="215"
                        Click="KeyboardButton_Click"
                        CommandParameter="Space"
                        Style="{StaticResource alphaNumericSpaceButtonStyle}" />
                    <controls:ImageButton
                        Name="AlphanumericBackspaceButton"
                        Margin="5"
                        Width="101"
                        Style="{StaticResource backSpaceButtonStyle}"
                        IsEnabled="False"
                        CommandParameter="BackSpace"
                        Click="KeyboardButton_Click" />
                    <ItemsControl
                        x:Name="HotkeysItemsControl"
                        IsTabStop="False"
                        FocusVisualStyle="{x:Null}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid
                                    Name="HotKeys" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <controls:ImageToggleButton
                                        Name="LineKeys"
                                        Text="{Binding Text}"
                                        Tag="{Binding Data}"
                                        IsChecked="False"
                                        Click="HotKeys_Click"
                                        Loaded="HotKeys_Loaded"
                                        Margin="5"
                                        Style="{DynamicResource alphaNumericHotKeypadButtonStyle}" />
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </Grid>
            <StackPanel
                Name="NumericRow1"
                Grid.Row="1"
                Grid.Column="2"
                Orientation="Horizontal"
                HorizontalAlignment="Right">
                <ItemsControl
                    x:Name="NumericLine1Keys"
                    IsTabStop="False">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid
                                Name="Line1NumKeys"
                                Columns="3" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <controls:ImageButton
                                    Name="LineKeys"
                                    Text="{Binding Text}"
                                    Margin="5"
                                    Style="{DynamicResource alphaNumericKeypadButtonStyle}"
                                    Click="KeyboardButton_Click" />
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
            <StackPanel
                Name="NumericRow2"
                Grid.Row="2"
                Grid.Column="2"
                Orientation="Horizontal"
                HorizontalAlignment="Right">
                <ItemsControl
                    x:Name="NumericLine2Keys"
                    IsTabStop="False">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid
                                Name="Line2NumKeys"
                                Columns="3" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <controls:ImageButton
                                    Name="LineKeys"
                                    Text="{Binding Text}"
                                    Margin="5"
                                    Style="{DynamicResource alphaNumericKeypadButtonStyle}"
                                    Click="KeyboardButton_Click" />
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
            <StackPanel
                Name="NumericRow3"
                Grid.Row="3"
                Grid.Column="2"
                Orientation="Horizontal"
                HorizontalAlignment="Right">
                <ItemsControl
                    x:Name="NumericLine3Keys"
                    IsTabStop="False">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid
                                Name="Line3NumKeys"
                                Columns="3"
                                IsItemsHost="True" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <controls:ImageButton
                                    Name="LineKeys"
                                    Text="{Binding Text}"
                                    Style="{DynamicResource alphaNumericKeypadButtonStyle}"
                                    Click="KeyboardButton_Click" />
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
            <StackPanel
                Name="NumericRow4"
                Grid.Row="4"
                Grid.Column="2"
                Orientation="Horizontal"
                HorizontalAlignment="Left">
                <ItemsControl
                    x:Name="NumericLine4Keys"
                    IsTabStop="False">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <controls:ImageButton
                                    Name="LineKeys"
                                    Text="{Binding Text}"
                                    Style="{DynamicResource numericLineKeypadButtonZeroStyle}"
                                    Click="KeyboardButton_Click" />
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
            <Grid
                Grid.Row="5">
                <controls:ImageButton
                    Name="GoBackButton"
                    Margin="5"
                    Grid.Row="5"
                    Width="212"
                    Command="{Binding ActionCommand}"
                    CommandParameter="Cancel"
                    Style="{StaticResource buttonGoBackStyle}"
                    Text="{Loc GoBack}"
                    Visibility="Hidden"
                    TabIndex="1" />
            </Grid>
            <controls:ImageButton
                Margin="5"
                Grid.Row="4"
                Grid.Column="2"
                Name="EnterButton"
                Text="{Loc EnterButtonText}"
                Command="{Binding ActionCommand}"
                Style="{StaticResource mainButtonStyle}"
                Width="126"
                IsEnabled="False"
                Click="EnterButton_Click"
                TouchUp="EnterButton_TouchUp"
                HorizontalAlignment="Right" />
        </Grid>
    </StackPanel>  
</Grid>
