BuildFiles/Meijer/NextGenUI/NextGenUIViews/SSCOUIViews/Views/AlphaNumericInput.xaml

<c:PopupView
    x:Class="SSCOUIViews.Views.AlphaNumericInput"
    xmlns:c="clr-namespace:SSCOUIModels.Controls;assembly=SSCOUIModels"
    xmlns:controls="clr-namespace:SSCOControls;assembly=SSCOControls"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SSCOUIViews.Controls"
    mc:Ignorable="d"
    xmlns:helpers="clr-namespace:SSCOUIModels.Helpers;assembly=SSCOUIModels"
    Width="Auto"
    Height="Auto"
    ControlsToAllowEnabled="UNavControl,AccessibilityButton,AssistanceButton"
    Alignment="Center"
    BackgroundType="Shroud">
    <Grid>
        <controls:DropShadowBorder
            Style="{StaticResource dropShadowStyle}" />
        <StackPanel
            Orientation="Vertical"
            Margin="10,20,10,20">
            <controls:MeasureTextBlock
                Name="TitleControl"
                Style="{StaticResource alphaNumericPopupTitleStyle}" />
            <controls:MeasureTextBlock
                Name="Instructions"
                Style="{StaticResource alphaNumericPopupTitleStyle}" />
            <controls:MeasureTextBlock
                Name="Message"
                MaxWidth="980"
                Style="{StaticResource alphaNumericPopupTextStyle}" />
            <local:AlphaNumericKeyboard
                x:Name="GenericAlphaNumericKeyboard" 
                ShowNumericKeypad="True" />
        </StackPanel>
    </Grid>
</c:PopupView>