BuildFiles/Meijer/NextGenUI/NextGenUIViews/SSCOUIViews/Views/CashManagementR6.xaml

<c:BackgroundView
    x:Class="SSCOUIViews.Views.CashManagementR6"
    xmlns:c="clr-namespace:SSCOUIModels.Controls;assembly=SSCOUIModels"
    xmlns:controls="clr-namespace:SSCOControls;assembly=SSCOControls"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:helpers="clr-namespace:SSCOUIModels.Helpers;assembly=SSCOUIModels"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SSCOUIViews.Controls"
    mc:Ignorable="d"
    ShowCart="False"
    ShowDecorator="False"
    ShowHeader="False"
    ShowSystemFunctions="False"
    Unloaded="CashManagementR6_Unloaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="190" />
            <RowDefinition
                Height="578" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="699" />
            <ColumnDefinition
                Width="325" />
        </Grid.ColumnDefinitions>
        <StackPanel
            Grid.Row="0"
            Grid.Column="0"
            Margin="10,10,0,0">
            <DockPanel
                Height="40"
                VerticalAlignment="Top">
                <controls:MeasureTextBlock
                    Name="CashManagementTitle"
                    Width="550"
                    Style="{StaticResource cashManagementR6TitleTextStyle}" />
                <controls:ImageButton
                    Text="{Loc XM_LockScreen}"
                    Height="40"
                    Width="133"
                    HorizontalAlignment="Right"
                    Style="{StaticResource cashManagementLockScreenButtonStyle}"
                    Command="{Binding ActionCommand}"
                    CommandParameter="XMLockScreenV6HW" />
            </DockPanel>
            <controls:MeasureTextBlock
                Height="135"
                Name="CashManagementLeadthru"
                HorizontalAlignment="Left"
                Margin="0,5,0,0"
                Style="{StaticResource cashManagementLeadthruTitleTextStyle}" />
        </StackPanel>
        <Grid
            Grid.Row="1"
            Grid.Column="0"
            VerticalAlignment="Bottom"
            Margin="10,0,0,10"
            Height="564">
            <Border
                Style="{StaticResource glowBorderStyle}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition 
                            Height="*" />
                        <RowDefinition
		                    Height="*" />
                    </Grid.RowDefinitions>
                    <Grid
	                    Name="CashManagementTable"
	                    Visibility="Collapsed"
	                    Grid.RowSpan="2">
                        <controls:MeasureTextBlock
		                    x:Name="XMSetupLoaderLeadthruV6HW"
		                    Style="{StaticResource cashManagementInfoTextStyle}"
		                    Text="{Binding XMSetupLoaderLeadthruV6HW}"/>
                        <local:CashManagementTable
		                    x:Name="SetupLoaderTable"/>
                    </Grid>
                    <Grid
	                    Name="CashManagementCylinderArea"
	                    Grid.RowSpan="2">
                        <Grid.RowDefinitions>
                            <RowDefinition 
                            Height="360" />
                        <RowDefinition 
                            Height="*" />
                        <RowDefinition
                            Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition
                                Width="180" />
                            <ColumnDefinition
                                Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid
                            Grid.Row="0"
                            Grid.Column="0"
                            Margin="10,0,10,0">
                            <Grid.RowDefinitions>
                                <RowDefinition 
                                    Height="60" />
                                <RowDefinition 
                                    Height="*" />
                                <RowDefinition 
                                    Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition
                                    Width="*" />
                                <ColumnDefinition
                                    Width="*" />
                            </Grid.ColumnDefinitions>
                            <controls:MeasureTextBlock
                                Grid.Row="0"
                                Grid.Column="0"
                                Grid.ColumnSpan="2"
                                Height="20"
                                VerticalAlignment="Bottom"
                                Text="{Binding XMCoinRecyclerAreaTextV6HWText}"
                                Style="{StaticResource cashManagementR6AreaTextStyle}" />
                            <local:CurrencyGauge
                                Grid.Row="1"
                                Grid.Column="0"
                                Margin="0,0,0,10"
                                VerticalAlignment="Bottom"
                                CurrencyType="Coins"
                                GaugeType="Hopper"
                                GaugeNumber="1"
                                Gauge="CoinHopperGauge1" />
                            <local:CurrencyGauge
                                Grid.Row="1"
                                Grid.Column="1"
                                Margin="0,0,0,10"
                                VerticalAlignment="Bottom"
                                CurrencyType="Coins"
                                GaugeType="Hopper"
                                GaugeNumber="2"
                                Gauge="CoinHopperGauge2" />
                            <local:CurrencyGauge
                                Grid.Row="2"
                                Grid.Column="0"
                                Margin="0,0,0,10"
                                VerticalAlignment="Bottom"
                                CurrencyType="Coins"
                                GaugeType="Hopper"
                                GaugeNumber="3"
                                Gauge="CoinHopperGauge3" />
                            <local:CurrencyGauge
                                Grid.Row="2"
                                Grid.Column="1"
                                Margin="0,0,0,10"
                                VerticalAlignment="Bottom"
                                CurrencyType="Coins"
                                GaugeType="Hopper"
                                GaugeNumber="4"
                                Gauge="CoinHopperGauge4" />
                        </Grid>
                        <Rectangle
                            Grid.Row="0"
                            Grid.Column="1"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Stretch"
                            Height="350"
                            Width="1"
                            Style="{StaticResource cashManagementR6SeparatorStyle}" />
                        <Grid
                            Grid.Row="0"
                            Grid.Column="1"
                            Margin="10,0,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition 
                                    Height="60" />
                                <RowDefinition 
                                    Height="*" />
                                <RowDefinition 
                                    Height="*" />
                                <RowDefinition 
                                    Height="*" />
                                <RowDefinition
                                    Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition
                                    Width="*" />
                                <ColumnDefinition
                                    Width="*" />
                                <ColumnDefinition
                                    Width="*" />
                            </Grid.ColumnDefinitions>
                            <StackPanel
                                Grid.Row="0"
                                Grid.Column="0"
                                Grid.ColumnSpan="3"
                                VerticalAlignment="Bottom"
                                Margin="50,0,0,0">
                                <controls:MeasureTextBlock
                                    Margin="0,0,10,0"
                                    HorizontalAlignment="Right"
                                    Text="{Binding XMTotalCoinAreaV6HWText}"
                                    Style="{StaticResource cashManagementR6PendingTextStyle}" />
                                <Border
                                    HorizontalAlignment="Left"
                                    Style="{StaticResource cashManagementR6ActiveBoxBorderStyle}">
                                    <controls:MeasureTextBlock
                                        Name="ActiveCoinBoxArea"
                                        Text="{Binding ActiveCoinBoxAreaText}"
                                        Style="{StaticResource cashManagementR6ActiveBoxBodyStyle}" />
                                </Border>
                            </StackPanel>
                            <local:CurrencyGauge
                                Grid.Row="1"
                                Grid.Column="0"
                                Margin="0,0,0,8"
                                VerticalAlignment="Bottom"
                                CurrencyType="Coins"
                                GaugeType="Box"
                                GaugeNumber="1"
                                Gauge="ActiveCoinBoxGauge1" />
                            <local:CurrencyGauge
                                Grid.Row="1"
                                Grid.Column="1"
                                Margin="0,0,0,8"
                                VerticalAlignment="Bottom"
                                CurrencyType="Coins"
                                GaugeType="Box"
                                GaugeNumber="2"
                                Gauge="ActiveCoinBoxGauge2" />
                            <local:CurrencyGauge
                                Grid.Row="1"
                                Grid.Column="2"
                                Margin="0,0,0,8"
                                VerticalAlignment="Bottom"
                                CurrencyType="Coins"
                                GaugeType="Box"
                                GaugeNumber="3"
                                Gauge="ActiveCoinBoxGauge3" />
                            <local:CurrencyGauge
                                Grid.Row="2"
                                Grid.Column="0"
                                Margin="0,0,0,8"
                                VerticalAlignment="Bottom"
                                CurrencyType="Coins"
                                GaugeType="Box"
                                GaugeNumber="4"
                                Gauge="ActiveCoinBoxGauge4" />
                            <local:CurrencyGauge
                                Grid.Row="2"
                                Grid.Column="1"
                                Margin="0,0,0,8"
                                VerticalAlignment="Bottom"
                                CurrencyType="Coins"
                                GaugeType="Box"
                                GaugeNumber="5"
                                Gauge="ActiveCoinBoxGauge5" />
                            <local:CurrencyGauge
                                Grid.Row="2"
                                Grid.Column="2"
                                Margin="0,0,0,8"
                                VerticalAlignment="Bottom"
                                CurrencyType="Coins"
                                GaugeType="Box"
                                GaugeNumber="6"
                                Gauge="ActiveCoinBoxGauge6" />
                            <local:CurrencyGauge
                                Grid.Row="3"
                                Grid.Column="0"
                                Margin="0,0,0,8"
                                VerticalAlignment="Bottom"
                                CurrencyType="Coins"
                                GaugeType="Box"
                                GaugeNumber="7"
                                Gauge="ActiveCoinBoxGauge7" />
                            <local:CurrencyGauge
                                Grid.Row="3"
                                Grid.Column="1"
                                Margin="0,0,0,8"
                                VerticalAlignment="Bottom"
                                CurrencyType="Coins"
                                GaugeType="Box"
                                GaugeNumber="8"
                                Gauge="ActiveCoinBoxGauge8" />
                            <local:CurrencyGauge
                                Grid.Row="3"
                                Grid.Column="2"
                                Margin="0,0,0,8"
                                VerticalAlignment="Bottom"
                                CurrencyType="Coins"
                                GaugeType="Box"
                                GaugeNumber="9"
                                Gauge="ActiveCoinBoxGauge9" />
                            <StackPanel
                                Grid.Row="4"
                                Grid.Column="0"
                                Grid.ColumnSpan="3"
                                Name="FailedCoinStatusPanel"
                                Margin="5,0,0,0">
                                <DockPanel
                                    LastChildFill="False">
                                    <Image
                                        Panel.ZIndex="1"
                                        Style="{StaticResource cashManagementFailedStatusImageStyle}" />
                                    <controls:MeasureTextBlock
                                        Name="FailedCoinCount"
                                        Margin="5,0,0,0"
                                        Width="475"
                                        Style="{StaticResource cashManagementFailedCountTextStyle}" />
                                </DockPanel>
                            </StackPanel>
                    </Grid>
                    <Rectangle
                        Grid.Row="1"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Top"
                        Height="1"
                        Width="650"
                        Style="{StaticResource cashManagementR6SeparatorStyle}" />
                    <Grid
                        Grid.Row="1"
                        Grid.Column="0"
                        Margin="10,0,10,0">
                        <Grid.RowDefinitions>
                            <RowDefinition
                                Height="60" />
                            <RowDefinition
                                Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition
                                Width="*" />
                            <ColumnDefinition
                                Width="*" />
                        </Grid.ColumnDefinitions>
                        <controls:MeasureTextBlock
                            Grid.Row="0"
                            Grid.Column="0"
                            VerticalAlignment="Bottom"
                            Height="38"
                            Width="80"
                            Text="{Binding XMNoteAreaTextV6HWText}"
                            Style="{StaticResource cashManagementR6AreaTextStyle}" />
                        <local:CurrencyGauge
                            Grid.Row="1"
                            Grid.Column="0"
                            VerticalAlignment="Bottom"
                            CurrencyType="Notes"
                            GaugeType="Box"
                            GaugeNumber="1"
                            Gauge="XMNoteBox" />
                        <controls:MeasureTextBlock
                            Grid.Row="0"
                            Grid.Column="1"
                            VerticalAlignment="Bottom"
                            Width="80"
                            Height="38"
                            Text="{Binding XMNoteLoaderV6HWAreaText}"
                            Style="{StaticResource cashManagementR6AreaTextStyle}" />
                        <local:CurrencyGauge
                            Grid.Row="1"
                            Grid.Column="1"
                            VerticalAlignment="Bottom"
                            CurrencyType="Notes"
                            GaugeType="Loader"
                            GaugeNumber="1"
                            Gauge="XMNoteLoader" />
                    </Grid>
                    <Rectangle
                        Grid.Row="1"
                        Grid.Column="1"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Stretch"
                        Height="170"
                        Width="1"
                        Style="{StaticResource cashManagementR6SeparatorStyle}" />
                    <Grid
                        Grid.Row="1"
                        Grid.Column="1"
                        Margin="10,0,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition
                                Height="60" />
                            <RowDefinition
                                Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition
                                Width="*" />
                            <ColumnDefinition
                                Width="*" />
                            <ColumnDefinition
                                Width="*" />
                            <ColumnDefinition
                                Width="*" />
                            <ColumnDefinition
                                Width="*" />
                            <ColumnDefinition
                                Width="*" />
                        </Grid.ColumnDefinitions>
                        <StackPanel
                            Grid.Row="0"
                            Grid.Column="0"
                            Grid.ColumnSpan="6">
                            <controls:MeasureTextBlock
                                HorizontalAlignment="Right"
                                Margin="0,0,10,0"
                                Text="{Binding XMTotalNoteAreaV6HWText}"
                                Style="{StaticResource cashManagementR6PendingTextStyle}" />
                            <controls:MeasureTextBlock
                                VerticalAlignment="Bottom"
                                Text="{Binding XMNoteRecyclerAreaTextV6HWText}"
                                Style="{StaticResource cashManagementR6AreaTextStyle}" />
                        </StackPanel>
                        <local:CurrencyGauge
                            Grid.Row="1"
                            Grid.Column="0"
                            VerticalAlignment="Bottom"
                            CurrencyType="Notes"
                            GaugeType="Generic"
                            GaugeNumber="1"
                            Gauge="XMGenericGauge501" />
                        <local:CurrencyGauge
                            Grid.Row="1"
                            Grid.Column="1"
                            VerticalAlignment="Bottom"
                            CurrencyType="Notes"
                            GaugeType="Generic"
                            GaugeNumber="2"
                            Gauge="XMGenericGauge502" />
                        <local:CurrencyGauge
                            Grid.Row="1"
                            Grid.Column="2"
                            VerticalAlignment="Bottom"
                            CurrencyType="Notes"
                            GaugeType="Generic"
                            GaugeNumber="3"
                            Gauge="XMGenericGauge503" />
                        <local:CurrencyGauge
                            Grid.Row="1"
                            Grid.Column="3"
                            VerticalAlignment="Bottom"
                            CurrencyType="Notes"
                            GaugeType="Generic"
                            GaugeNumber="4"
                            Gauge="XMGenericGauge504" />
                        <local:CurrencyGauge
                            Grid.Row="1"
                            Grid.Column="4"
                            VerticalAlignment="Bottom"
                            CurrencyType="Notes"
                            GaugeType="Generic"
                            GaugeNumber="5"
                            Gauge="XMGenericGauge505" />
                        <local:CurrencyGauge
                            Grid.Row="1"
                            Grid.Column="5"
                            VerticalAlignment="Bottom"
                            CurrencyType="Notes"
                            GaugeType="Generic"
                            GaugeNumber="6"
                            Gauge="XMGenericGauge506" />
                    </Grid>
                    <StackPanel
                        Grid.Row="2"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Name="FailedNoteStatusPanel"
                        Margin="15,5,0,0">
                        <DockPanel
                            LastChildFill="False">
                            <Image
                                Panel.ZIndex="1"
                                Style="{StaticResource cashManagementFailedStatusImageStyle}" />
                            <controls:MeasureTextBlock
                                Name="FailedNoteCount"
                                Margin="5,0,0,0"
                                Width="655"
                                Style="{StaticResource cashManagementFailedCountTextStyle}" />
                        </DockPanel>
                    </StackPanel>
					</Grid>
                </Grid>
            </Border>
        </Grid>
        <DockPanel
            Grid.Row="0"
            Grid.Column="1"
            Grid.RowSpan="2"
            Margin="10">
            <StackPanel
                Name="CashStatusMenuButtonPanel"
                DockPanel.Dock="Top">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                            Width="*" />
                        <ColumnDefinition
                            Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition
                            Height="68" />
                        <RowDefinition
                            Height="68" />
                        <RowDefinition
                            Height="68" />
                    </Grid.RowDefinitions>
                    <controls:ImageButton
                        Grid.Row="0"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Name="PrintStatusButton"
                        Text="{Loc XM_Print}"
                        Width="305"
                        Style="{StaticResource cashManagementR6ButtonStyle}"
                        IsEnabled="{Binding XMPrintCashStatusV6HWEnabled}"
                        Command="{Binding ActionCommand}"
                        CommandParameter="XMPrintCashStatusV6HW" />
                    <controls:ImageButton
                        Grid.Row="1"
                        Grid.Column="0"
                        Name="AddStatusButton"
                        Text="{Loc XM_CashReplenishment}"
                        HorizontalAlignment="Left"
                        Style="{StaticResource cashManagementR6ButtonStyle}"
                        IsEnabled="{Binding XMPrintCashStatusV6HWEnabled}"
                        Command="{Binding ActionCommand}"
                        CommandParameter="XMButton2V6HW" />
                    <controls:ImageButton
                        Grid.Row="1"
                        Grid.Column="1"
                        Name="RemoveStatusButton"
                        Text="{Loc XM_CashRemove}"
                        HorizontalAlignment="Right"
                        Style="{StaticResource cashManagementR6ButtonStyle}"
                        IsEnabled="{Binding XMPrintCashStatusV6HWEnabled}"
                        Command="{Binding ActionCommand}"
                        CommandParameter="XMButton3V6HW" />
                    <controls:ImageToggleButton
                        Grid.Row="2"
                        Grid.Column="1"
                        Name="EnableCoinAcceptorButton"
                        HorizontalAlignment="Right"
                        Style="{StaticResource cashManagementR6ToggleButtonStyle}"
                        Command="{Binding ActionCommand}" />
                </Grid>
            </StackPanel>
            <StackPanel
                DockPanel.Dock="Top"
                Name="AddCashMenuButtonPanel"
                Visibility="Collapsed">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                            Width="*" />
                        <ColumnDefinition
                            Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition
                            Height="68" />
                        <RowDefinition
                            Height="68" />
                    </Grid.RowDefinitions>
                    <controls:ImageToggleButton
                        Grid.Row="0"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        IsEnabled="False"
                        IsChecked="False"
                        Text="{Loc XM_Print}"
                        Width="305"
                        Style="{StaticResource cashManagementR6ToggleButtonStyle}" />
                    <controls:ImageToggleButton
                        Grid.Row="1"
                        Grid.Column="0"
                        IsEnabled="False"
                        IsChecked="True"
                        Text="{Loc XM_CashReplenishment}"
                        HorizontalAlignment="Left"
                        Style="{StaticResource cashManagementR6ToggleButtonStyle}" />
                    <controls:ImageToggleButton
                        Grid.Row="1"
                        Grid.Column="1"
                        IsEnabled="False"
                        IsChecked="False"
                        Text="{Loc XM_CashRemove}"
                        HorizontalAlignment="Right"
                        Style="{StaticResource cashManagementR6ToggleButtonStyle}" />
                </Grid>
            </StackPanel>
            <StackPanel
                DockPanel.Dock="Top"
                Name="RemoveCashMenuButtonPanel"
                Visibility="Collapsed">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                            Width="*" />
                        <ColumnDefinition
                            Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition
                            Height="68" />
                        <RowDefinition
                            Height="68" />
                    </Grid.RowDefinitions>
                    <controls:ImageToggleButton
                        Grid.Row="0"
                        Grid.Column="0"
                        Name="MenuButton1"
                        Text="{Loc XM_MenuDispenseFunctions}"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Click="MenuButton1_Click"
                        Style="{StaticResource cashManagementR6ToggleButtonStyle}"
                        Command="{Binding ActionCommand}"
                        CommandParameter="XMMenuButtonV6HW5001" />
                    <controls:ImageToggleButton
                        Grid.Row="0"
                        Grid.Column="1"
                        Name="MenuButton2"
                        Text="{Loc XM_MenuResetFunctions}"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Click="MenuButton2_Click"
                        Style="{StaticResource cashManagementR6ToggleButtonStyle}"
                        Command="{Binding ActionCommand}"
                        CommandParameter="XMMenuButtonV6HW5002" />
                    <controls:ImageToggleButton
                        Grid.Row="1"
                        Grid.Column="0"
                        Name="MenuButton3"
                        Text="{Loc XM_MenuNoteBoxTransferV6HW}"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Click="MenuButton3_Click"
                        Style="{StaticResource cashManagementR6ToggleButtonStyle}" 
                        Command="{Binding ActionCommand}"
                        CommandParameter="XMMenuButtonV6HW5003" />
                </Grid>
                <Rectangle
                    Margin="0,2,0,0"
                    Style="{StaticResource cashManagementButtonListSeparatorStyle}" />
            </StackPanel>
            <StackPanel
                DockPanel.Dock="Top"
                Name="RemoveCashActionButtonPanel"
                Margin="0,2,0,0"
                Visibility="Collapsed">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                            Width="*" />
                        <ColumnDefinition
                            Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition
                            Height="68" />
                        <RowDefinition
                            Height="68" />
                    </Grid.RowDefinitions>
                    <controls:ImageToggleButton
                        Grid.Row="0"
                        Grid.Column="0"
                        Name="RemoveCashButton1"
                        HorizontalAlignment="Left"
                        Click="RemoveCashButton1_Click"
                        Style="{StaticResource cashManagementR6ToggleButtonStyle}"
                        Command="{Binding ActionCommand}" />
                    <controls:ImageToggleButton
                        Grid.Row="0"
                        Grid.Column="1"
                        Name="RemoveCashButton2"
                        HorizontalAlignment="Right"
                        Click="RemoveCashButton2_Click"
                        Style="{StaticResource cashManagementR6ToggleButtonStyle}"
                        Command="{Binding ActionCommand}" />
                    <controls:ImageToggleButton
                        Grid.Row="1"
                        Grid.Column="0"
                        Name="RemoveCashButton3"
                        HorizontalAlignment="Left"
                        Click="RemoveCashButton3_Click"
                        Style="{StaticResource cashManagementR6ToggleButtonStyle}"
                        Command="{Binding ActionCommand}" />
                    <controls:ImageToggleButton
                        Grid.Row="1"
                        Grid.Column="1"
                        Name="RemoveCashButton4"
                        HorizontalAlignment="Right"
                        Click="RemoveCashButton4_Click"
                        Style="{StaticResource cashManagementR6ToggleButtonStyle}"
                        Command="{Binding ActionCommand}" />
                </Grid>
                <Rectangle
                    Margin="0,2,0,0"
                    Style="{StaticResource cashManagementButtonListSeparatorStyle}" />
            </StackPanel>
            <StackPanel
                DockPanel.Dock="Top"
                Name="AddCashActionButtonPanel"
                Margin="0,2,0,0"
                Visibility="Collapsed">
                <Rectangle
                    Margin="0,2,0,0"
                    Style="{StaticResource cashManagementButtonListSeparatorStyle}" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                            Width="*" />
                        <ColumnDefinition
                            Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition
                            Height="68" />
                        <RowDefinition
                            Height="68" />
                    </Grid.RowDefinitions>
                    <controls:ImageToggleButton
                        Grid.Row="0"
                        Grid.Column="0"
                        Name="AddCashButton1"
                        HorizontalAlignment="Left"
                        Click="AddCashButton1_Click"
                        Style="{StaticResource cashManagementR6ToggleButtonStyle}"
                        Command="{Binding ActionCommand}" />
                    <controls:ImageToggleButton
                        Grid.Row="0"
                        Grid.Column="1"
                        Name="AddCashButton2"
                        HorizontalAlignment="Right"
                        Click="AddCashButton2_Click"
                        Style="{StaticResource cashManagementR6ToggleButtonStyle}"
                        Command="{Binding ActionCommand}" />
                    <controls:ImageToggleButton
                        Grid.Row="1"
                        Grid.Column="1"
                        Name="AddCashButton3"
                        HorizontalAlignment="Right"
                        Click="AddCashButton3_Click"
                        Style="{StaticResource cashManagementR6ToggleButtonStyle}"
                        Command="{Binding ActionCommand}" />
                </Grid>
                <Rectangle
                    Margin="0,2,0,0"
                    Style="{StaticResource cashManagementButtonListSeparatorStyle}" />
            </StackPanel>
            <StackPanel
                Name="NumericPadPanel"
                DockPanel.Dock="Top"
                Margin="0,2,0,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                            Width="*" />
                        <ColumnDefinition
                            Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition
                            Height="68" />
                    </Grid.RowDefinitions>
                    <controls:ImageButton
                        Grid.Column="0"
                        Name="ApplyChanges"
                        Text="{Loc XM_Execute}"
                        HorizontalAlignment="Left"
                        Style="{StaticResource cashManagementR6ButtonStyle}"
                        Command="{Binding ActionCommand}"
                        CommandParameter="XMApplyChangesV6HW"
                        IsEnabled="{Binding XMApplyChangesV6HWEnabled}" />
                    <controls:ImageButton
                        Grid.Column="1"
                        Name="CancelChanges"
                        Text="{Loc XM_CancelChanges}"
                        HorizontalAlignment="Right"
                        Style="{StaticResource cashManagementR6ButtonStyle}"
                        Command="{Binding ActionCommand}"
                        CommandParameter="XMCancelChangesV6HW"
                        IsEnabled="{Binding XMCancelChangesV6HWEnabled}" />
                </Grid>
                <local:NumericKeypad
                    x:Name="NumericPad"
                    Margin="0,4,0,0" 
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    BackgroundViewMode="True"
                    TelephoneType="True"
                    AllowZeroInput="True"
                    IsEnabledChanged="NumericPad_IsEnabledChanged"
                    IsEnabled="{Binding XMNumericKeyPadZeroKeyV6HWEnabled}" />
            </StackPanel>
            <controls:ImageButton
                Text="{Loc XM_Exit}"
                Height="64"
                Width="305"
                Style="{StaticResource buttonGoBackStyle}"
                Background="{StaticResource storeModeMainButtonBackgroundColorBrush}"
                Margin="0,10,0,0"
                VerticalAlignment="Bottom"
                Command="{Binding ActionCommand}"
                CommandParameter="XMButton8V6HW"
                IsEnabled="{Binding XMButton8V6HWEnabled}" />
        </DockPanel>
        <Canvas
            Name="AlertBoxControl"
            Grid.Column="0"
            Height="184"
            Width="545"
            Margin="10,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Visibility="Collapsed"
            Style="{StaticResource cashManagementR6AlertBoxCanvasStyle}">
            <Border
                Height="120"
                Width="{Binding ActualWidth, ElementName=AlertBoxControl}"
                VerticalAlignment="Top">
                <controls:MeasureTextBlock
                    Name="AlertBoxInstructions"
                    VerticalAlignment="Center"
                    Text="{Binding XMAlertBoxV6HWText}"
                    Style="{StaticResource cashManagementR6AlertBoxStyle}" />
            </Border>
            <Image
                Margin="12,12,0,0"
                Style="{StaticResource alertExclamationImageStyle}">
            </Image>
            <controls:ImageButton
                Name="AlertBoxButton"
                Margin="222,130,0,0"
                Text="{Loc XM_OKV6HW}"
                Height="48"
                Width="100"
                Style="{StaticResource cashManagementR6ButtonStyle}"
                Command="{Binding ActionCommand}"
                CommandParameter="XMAlertOKButtonV6HW"
                IsEnabled="{Binding XMAlertOKButtonV6HWEnabled}" />
        </Canvas>
        <Canvas
            Name="FailedCoinAlertBoxControl"
            Grid.Column="0"
            Height="184"
            Width="545"
            Margin="10,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Visibility="Collapsed"
            Style="{StaticResource cashManagementR6AlertBoxCanvasStyle}">
            <Border
                Height="120"
                Width="{Binding ActualWidth, ElementName=FailedCoinAlertBoxControl}"
                VerticalAlignment="Top">
                <controls:MeasureTextBlock
                    Name="FailedCoinAlertBoxInstructions"
                    VerticalAlignment="Center"
                    Text="{Binding XMFailedCoinAlertV6HWText}"
                    Style="{StaticResource cashManagementR6AlertBoxStyle}" />
            </Border>
            <Image
                Margin="12,12,0,0"
                Style="{StaticResource alertExclamationImageStyle}">
            </Image>
            <controls:ImageButton
                Name="FailedCoinAlertBoxButton"
                Margin="222,130,0,0"
                Text="{Loc XM_OKV6HW}"
                Height="48"
                Width="100"
                Style="{StaticResource cashManagementR6ButtonStyle}"
                Command="{Binding ActionCommand}"
                CommandParameter="XMFailedCoinAlertOKButtonV6HW"
                IsEnabled="{Binding XMFailedCoinAlertOKButtonV6HWEnabled}" />
        </Canvas>
    </Grid>
</c:BackgroundView>