BuildFiles/Meijer/NextGenUI/NextGenUIViews/SSCOUIViews/Views/CashManagementConfirmAction.xaml

<c:BackgroundView
    x:Class="SSCOUIViews.Views.CashManagementConfirmAction"
    xmlns:controls="clr-namespace:SSCOControls;assembly=SSCOControls"
    xmlns:c="clr-namespace:SSCOUIModels.Controls;assembly=SSCOUIModels"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SSCOUIViews.Controls"
    mc:Ignorable="d"
    ShowCart="False"
    ShowDecorator="False"
    ShowHeader="False"
    ShowSystemFunctions="False"
    Unloaded="ConfirmAction_Unloaded">
    <Grid
        Name="CMConfirmActionGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="684" />
            <ColumnDefinition
                Width="340" />
        </Grid.ColumnDefinitions>
        <Grid
            Name="CMTextArea"
            Margin="20,20,10,20">
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="*" />
                <RowDefinition
                    Height="548" />
            </Grid.RowDefinitions>
            <Grid>
                <StackPanel>
                    <controls:MeasureTextBlock
                        Style="{StaticResource storeModeHeaderTitleTextStyle}"
                        Text="{Loc XM_ConfirmAction}" />
                    <controls:MeasureTextBlock
                        Name="XMConfirmActionSubTitleText"
                        Margin="0,10,0,10"
                        Style="{StaticResource cashManagementSubTitleTextStyle}"
                        Text="{Binding XMLeadthruText}"
                        TextWrapping="Wrap" />
                </StackPanel>
            </Grid>
            <Grid
                Grid.Row="1">
                <Border
                    Margin="0,20,0,0"
                    Style="{StaticResource glowBorderStyle}">
                    <controls:FadingScrollViewer
                            Name="PendingActionsFadingScrollViewer"             
                            Style="{StaticResource mainFadingScrollViewerStyle}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition
		                            Height="*" />
                                <RowDefinition
		                            Height="*" />
                            </Grid.RowDefinitions>
                            <Grid
		                        Name="CashManagementTable"
		                        Visibility="Collapsed">
                                <local:CashManagementTable
		                            x:Name="SetupLoaderTable"/>
                            </Grid>
                            <Grid
		                        Name="XMPendingActionsTextArea">
                                <MeasureTextBlock
		                            x:Name="XMPendingActionsText"
		                            Margin="20,10,20,20"
		                            Style="{StaticResource cashManagementInfoTextStyle}"/>
                            </Grid>
                        </Grid>
                    </controls:FadingScrollViewer>
                </Border>
            </Grid>
        </Grid>
        <Grid
            Grid.Column="1"
            Margin="10,20,20,20">
            <ItemsControl>
                <ItemsControl.ItemContainerStyle>
                    <Style
                        TargetType="ImageButton"
                        BasedOn="{StaticResource storeModeMainButtonStyle}">
                        <Setter
                            Property="Height"
                            Value="64" />
                        <Setter
                            Property="Width"
                            Value="305" />
                        <Setter
                            Property="Margin"
                            Value="0,0,0,10" />
                        <Setter
                            Property="Command"
                            Value="{Binding ActionCommand}" />
                        <Style.Triggers>
                            <DataTrigger
                                Binding="{Binding DataContext.StateParam, RelativeSource={RelativeSource Self}, Converter={StaticResource StateToBooleanConverter}, 
                                ConverterParameter='XMConfirmActionV6HW'}"
                                Value="True">
                                <Setter
                                    Property="Width"
                                    Value="236" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ItemsControl.ItemContainerStyle>
                <ItemsControl.Items>
                    <ImageButton
                        Name="Yes_Button"
                        Text="{Loc XM_Yes}"
                        CommandParameter="XMButton1" />
                    <ImageButton
                        Name="No_Button"
                        Text="{Loc XM_No}"
                        CommandParameter="XMButton2" />
                </ItemsControl.Items>
            </ItemsControl>
        </Grid>
    </Grid>
</c:BackgroundView>