BuildFiles/Meijer/NextGenUI/NextGenUIViews/SSCOUIViews/Views/Finish.xaml

<c:BackgroundView
    x:Class="SSCOUIViews.Views.Finish"
    xmlns:c="clr-namespace:SSCOUIModels.Controls;assembly=SSCOUIModels"
    xmlns:controls="clr-namespace:SSCOControls;assembly=SSCOControls"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:helpers="clr-namespace:SSCOUIModels.Helpers;assembly=SSCOUIModels"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    mc:Ignorable="d"
    ShowCart="False"
    Loaded="OnLoaded">
    <c:View.Resources>
        <helpers:StateToVisibilityConverter
            x:Key="StateToVisibilityConverter" />
        <BooleanToVisibilityConverter
            x:Key="BooleanToVisibilityConverter" />
    </c:View.Resources>
    <Grid>
        <Image
            Name="FinishImage"
            Style="{StaticResource mainImageStyle}" />
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="Auto" />
                <RowDefinition
                    Height="Auto" />
            </Grid.RowDefinitions>
            <Grid
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="20,114,0,0"
                Grid.Row="0"
                Height="482">
                <Border
                    Style="{StaticResource glowBorderStyle}"
                    Width="644"
                    Height="482" />
                <!--Start CRD 127058 meijer go -->
                <StackPanel
                    Name="MeijerGoOnlyThankYou"
                    Grid.Row="1"
                    HorizontalAlignment="Left"
                    Margin="0,0,0,0"
                    Visibility="Collapsed">
                    <Grid
                        Margin="0,12,0,0"
                        HorizontalAlignment="Left"
                        Width="644"
                        Height="482"
                        Style="{StaticResource statusContainerStyle}">
                        <Grid.RowDefinitions>
                            <RowDefinition
                                Height="*" />
                            <RowDefinition
                                Height="*" />
                            <RowDefinition
                                Height="*" />
                            <RowDefinition
                                Height="*" />
                        </Grid.RowDefinitions>
						
                        <MeasureTextBlock
                            Style="{StaticResource finishHeaderTextStyle}"
                            Text="{Loc ScotApp_9388}"
                            TextAlignment="Center"
                            Width="500"
                            MaxHeight="220"
                            Margin="0,26,0,20" />
                        <Image
                            Style="{StaticResource meijerGoLogo2}"
                            Width="1001"
                            HorizontalAlignment="Center"
                            Margin="70,22,-427,-21"
                            Grid.RowSpan="4" />
                        <MeasureTextBlock
                            Text="{Loc ScotApp_139}"
                            Style="{StaticResource finishInstructionTextStyle}"
                            TextAlignment="Center"
                            Width="500"
                            Grid.Row="2"
                            Margin="72,50,72,86"
                            Grid.RowSpan="2" />

                        <StackPanel
                            Grid.Row="3">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition
                                        Width="360" />
                                    <ColumnDefinition
                                        Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition
                                        Height="Auto" />
                                    <RowDefinition
                                        Height="Auto" />
                                </Grid.RowDefinitions>

                                <MeasureTextBlock
                                    Grid.Column="0"
                                    Grid.Row="0"
                                    x:Name="MeijerGoAmountChangeLabel"
                                    Style="{StaticResource finishAmountLabelStyle}"
                                    Text="{Loc ScotApp_35}"
                                    Margin="0,0,10,0" />
                                <MeasureTextBlock
                                    Grid.Column="1"
                                    Grid.Row="0"
                                    x:Name="MeijerGoAmountDue"
                                    Style="{StaticResource finishAmountValueStyle}" />
                                <MeasureTextBlock
                                    Grid.Column="0"
                                    Grid.Row="1"
                                    x:Name="MeijerGomountDueLabel"
                                    Style="{StaticResource finishAmountLabelStyle}"
                                    Text="{Loc ScotApp_498}"
                                    Margin="0,0,10,24" />
                                <MeasureTextBlock
                                    Grid.Column="1"
                                    Grid.Row="1"
                                    x:Name="MeijerGoAmountPaid"
                                    Style="{StaticResource finishAmountValueStyle}"
                                    Text="{Binding AmountPaid}"
                                    Margin="0,0,24,24" />
                            </Grid>
                        </StackPanel>
                    </Grid>
                </StackPanel>
                <!-- End CRD 127058 meijer go -->
                
                <!-- Start CRD 125377 Shop and Drop -->
                <DockPanel
                    Name="SNDThankYou"
                    LastChildFill="False"
                    Visibility="Collapsed">
                    <Grid
                        DockPanel.Dock="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition
                                Width="250" />
                            <ColumnDefinition
                                Width="390" />
                        </Grid.ColumnDefinitions>
                        <Image
                            Width="168"
                            Height="250"
                            Margin="0,50,0,0"
                            Style="{StaticResource finishSmallImageStyle}"
                            Visibility="{Binding BackgroundStateParam, Converter={StaticResource StateToVisibilityConverter}, ConverterParameter='Finish'}" />
                        <controls:AnimationControl
                            Style="{StaticResource takeCashCoinsAnimationControlStyle}"
                            Width="168"
                            Visibility="{Binding BackgroundStateParam, Converter={StaticResource StateToVisibilityConverter}, ConverterParameter='TakeChange,TakeChangeTimeOut'}" />
                        <controls:AnimationControl
                            Style="{StaticResource takeReceiptAnimationControlStyle}"
                            Visibility="{Binding BackgroundStateParam, Converter={StaticResource StateToVisibilityConverter}, ConverterParameter='TakeReceipt'}" />
                        <StackPanel
                            Grid.Column="1">
                            <controls:MeasureTextBlock
                                Name="SNDInstructionTextArea"
                                Style="{StaticResource finishHeaderTextStyle}"
                                MaxHeight="220"
                                FontSize="30"
                                Margin="4,26,-3,15" />
                            <controls:MeasureTextBlock
                                Name="SNDHeaderText"
                                Text="{Loc ScotApp_9507}"
                                Style="{StaticResource finishInstructionTextStyle}"
                                Margin="4,0,-3,20"
                                FontSize="27"
                                MaxHeight="160" />
                        </StackPanel>
                    </Grid>
                    <Grid
                        DockPanel.Dock="Left">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition
                                Width="Auto" />
                            <ColumnDefinition
                                Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition
                                Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <controls:MeasureTextBlock
                            Grid.Column="0"
                            Grid.Row="0"
                            Name="SNDAmountChangeLabel"
                            Style="{StaticResource finishAmountLabelStyle}"
                            Text="{Loc ScotApp_35}"
                            Margin="0,0,10,0"
                            Width="375" />
                        <controls:MeasureTextBlock
                            Grid.Column="1"
                            Grid.Row="0"
                            Name="SNDAmountDue"
                            Style="{StaticResource finishAmountValueStyle}"
                            Width="240" />
                        <controls:MeasureTextBlock
                            Grid.Column="0"
                            Grid.Row="1"
                            Name="SNDAmountDueLabel"
                            Style="{StaticResource finishAmountLabelStyle}"
                            Text="{Loc ScotApp_498}"
                            Margin="0,0,10,24"
                            Width="380">
                        </controls:MeasureTextBlock>
                        <controls:MeasureTextBlock
                            Grid.Column="1"
                            Grid.Row="1"
                            Name="SNDAmountPaid"
                            Style="{StaticResource finishAmountValueStyle}"
                            Text="{Binding AmountPaid}"
                            Margin="0,0,24,24"
                            Width="240" />
                        <controls:MeasureTextBlock
                            Name="SNDLeadthruText"
                            Style="{StaticResource finishInstructionTextStyle}"
                            Margin="0,0,0,0"
                            Visibility="Collapsed"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Left"
                            TextAlignment="Center"
                            Width="640" />
                    </Grid>
                </DockPanel>
                <!-- End CRD 125377 Shop and Drop -->
                
                
                <DockPanel
                    Name="SCOOnlyThankYou"
                    LastChildFill="False"
                    Visibility="Visible">
                    <Grid
                        DockPanel.Dock="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition
                                Width="322" />
                            <ColumnDefinition
                                Width="322" />
                        </Grid.ColumnDefinitions>
                        <Image
                            Width="202"
                            Height="300"
                            Margin="0,50,0,0"
                            Style="{StaticResource finishSmallImageStyle}"
                            Visibility="{Binding BackgroundStateParam, Converter={StaticResource StateToVisibilityConverter}, ConverterParameter='Finish'}" />
                        <controls:AnimationControl
                            Style="{StaticResource takeCashCoinsAnimationControlStyle}"
                            Width="250"
                            Visibility="{Binding BackgroundStateParam, Converter={StaticResource StateToVisibilityConverter}, ConverterParameter='TakeChange,TakeChangeTimeOut'}" />
                        <controls:AnimationControl
                            Style="{StaticResource takeReceiptAnimationControlStyle}"
                            Visibility="{Binding BackgroundStateParam, Converter={StaticResource StateToVisibilityConverter}, ConverterParameter='TakeReceipt'}" />
                        <StackPanel
                            Grid.Column="1">
                            <controls:MeasureTextBlock
                                Name="InstructionTextArea"
                                Style="{StaticResource finishHeaderTextStyle}"
                                Width="300"
                                MaxHeight="220"
                                Margin="0,26,24,20" />
                            <controls:MeasureTextBlock
                                Name="HeaderText"
                                Text="{Loc Finish}"
                                Style="{StaticResource finishInstructionTextStyle}"
                                Margin="0,0,24,0"
                                MaxHeight="160"
                                Width="300" />
                        </StackPanel>
                    </Grid>
                    <Grid
                        DockPanel.Dock="Bottom">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition
                                Width="420" />
                            <ColumnDefinition
                                Width="224" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition
                                Height="Auto" />
                            <RowDefinition
                                Height="Auto" />
                        </Grid.RowDefinitions>
                        <controls:MeasureTextBlock
                            Grid.Column="0"
                            Grid.Row="0"
                            Name="AmountChangeLabel"
                            Style="{StaticResource finishAmountLabelStyle}"
                            Text="{Loc ScotApp_35}"
                            Margin="0,0,10,0" />
                        <controls:MeasureTextBlock
                            Grid.Column="1"
                            Grid.Row="0"
                            Name="AmountDue"
                            Style="{StaticResource finishAmountValueStyle}" />
                        <controls:MeasureTextBlock
                            Grid.Column="0"
                            Grid.Row="1"
                            Name="AmountDueLabel"
                            Style="{StaticResource finishAmountLabelStyle}"
                            Text="{Loc ScotApp_498}"
                            Margin="0,0,10,24">
                        </controls:MeasureTextBlock>
                        <controls:MeasureTextBlock
                            Grid.Column="1"
                            Grid.Row="1"
                            Name="AmountPaid"
                            Style="{StaticResource finishAmountValueStyle}"
                            Text="{Binding AmountPaid}"
                            Margin="0,0,24,24" />
                    </Grid>
                </DockPanel>
            </Grid>
            <Grid
                Grid.Row="1"
                Width="644"
                HorizontalAlignment="Left"
                Margin="20,12,0,0">
                <controls:ImageButton
                    x:Name="PrintReceiptButton"
                    Command="{Binding ActionCommand}"
                    CommandParameter="PrintReceipt"
                    Text="{Loc PrintReceipt}"
                    Height="56"
                    Width="258"
                    Style="{StaticResource printReceiptButtonStyle}"
                    Visibility="{Binding BackgroundStateParam, Converter={StaticResource StateToVisibilityConverter}, ConverterParameter='Finish'}" />
                <!-- SSCOI-44990 -->
                <controls:ImageButton
                    Name="OKButton"
                    Width="258"
                    Height="56"
                    Style="{StaticResource printReceiptButtonStyle}"
                    Text="{Loc OK}"
                    Command="{Binding ActionCommand}"
                    CommandParameter="CMButton2Med" />
            </Grid>
        </Grid>

    </Grid>
</c:BackgroundView>
