BuildFiles/Meijer/NextGenUI/NextGenUIViews/SSCOUIViews/Views/Help.xaml

<c:PopupView
    x:Class="SSCOUIViews.Views.Help"
    xmlns:c="clr-namespace:SSCOUIModels.Controls;assembly=SSCOUIModels"
    xmlns:controls="clr-namespace:SSCOControls;assembly=SSCOControls"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    mc:Ignorable="d"
    Width="224"
    XOffset="16"
    xmlns:helpers="clr-namespace:SSCOUIModels.Helpers;assembly=SSCOUIModels"
    ControlsToAllowEnabled="UNavControl,AccessibilityButton">
    <DockPanel
        Height="768">
        <Grid
            VerticalAlignment="Bottom"
            Margin="0,0,0,90">
            <Grid.Resources>
                <helpers:StateToVisibilityConverter
                    x:Key="StateToVisibilityConverter" />
            </Grid.Resources>
            <controls:DropShadowBorder
                Style="{StaticResource helpPopupDropShadowStyle}" />
            <Grid
                Margin="0,20,0,30">
                <Grid.RowDefinitions>
                    <RowDefinition
                        Height="Auto" />
                    <RowDefinition
                        Height="*" />
                </Grid.RowDefinitions>
                <controls:MeasureTextBlock
                    Name="HelpOnWay"
                    Margin="10,0,10,0"
                    MaxWidth="190"
                    Style="{StaticResource callForHelpTextStyle}"
                    Text="{Loc HelpOnWay}"
                    MaxHeight="170" />
                <controls:MeasureTextBlock
                    Name="CallForHelp"
                    Margin="0,0,0,0"
                    MaxWidth="190"
                    Style="{StaticResource callForHelpTextStyle}"
                    Text="{Loc CallForHelp}" />
                <StackPanel
                    Grid.Row="1"
                    MaxWidth="184"
                    Margin="0,0,0,20"
                    Orientation="Vertical"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center">
                    <controls:ImageButton
                        Name="OkButton"
                        Margin="0,20,0,0"
                        Height="54"
                        Command="{Binding ActionCommand}"
                        CommandParameter="Yes"
                        Style="{StaticResource callForHelpButtonStyle}"
                        Text="{Loc OK}" />
                    <controls:ImageButton
                        Name="CancelButton"
                        Margin="0,12,0,0"
                        Height="54"
                        Command="{Binding ActionCommand}"
                        CommandParameter="Cancel"
                        Style="{StaticResource mainButtonStyle}"
                        Text="{Loc Cancel}" />
                    <!-- SSCOI-45264-->
                    <controls:ImageButton
                        Name="ActivateHHScannerButton"
                        Margin="0,12,0,0"
                        Height="54"
                        Command="{Binding ActionCommand}"
                        CommandParameter="ActivateHHScanner"
                        Style="{StaticResource mainButtonStyle}"
                        Text="{Loc ScotApp_9365}" />
                    <!-- SSCOI-45264-->
                    <controls:ImageButton
                        Name="StoreLoginButton"
                        Margin="0,18,0,0"
                        Command="{Binding ActionCommand}"
                        CommandParameter="StoreLogin"
                        HorizontalAlignment="Center"
                        Width="184"
                        Style="{StaticResource systemFunctionLinkButtonStyle}"
                        Text="{Binding CMButton2StoreLogInText}" />
                </StackPanel>
            </Grid>
        </Grid>
    </DockPanel>
</c:PopupView>