BuildFiles/Meijer/NextGenUI/NextGenUIViews/SSCOUIViews/Views/NumericInput.xaml

<c:PopupView
    x:Class="SSCOUIViews.Views.NumericInput"
    xmlns:c="clr-namespace:SSCOUIModels.Controls;assembly=SSCOUIModels"
    xmlns:controls="clr-namespace:SSCOControls;assembly=SSCOControls"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:helpers="clr-namespace:SSCOUIModels.Helpers;assembly=SSCOUIModels"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SSCOUIViews.Controls"
    mc:Ignorable="d"
    BackgroundType="Shroud"
    MinWidth="300"
    MinHeight="382"
    ControlsToAllowEnabled="UNavControl,AccessibilityButton,AssistanceButton,LanguageButton"
    Alignment="Center">
    <c:View.Resources>
        <helpers:FormatCurrencyConverter
            x:Key="FormatCurrencyConverter" />
        <helpers:ItemImageConverter
            x:Key="ItemImageConverter" />
    </c:View.Resources>
    <Grid>
        <controls:DropShadowBorder
            Style="{StaticResource dropShadowStyle}" />
        <Grid
            Margin="29,36,29,29"
            Grid.RowSpan="3"
            Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="Auto" />
                <RowDefinition
                    Height="Auto" />
                <RowDefinition
                    Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="Auto" />
                <ColumnDefinition
                    Width="246" />
            </Grid.ColumnDefinitions>
            <StackPanel
                Grid.Row="0"
                Grid.ColumnSpan="2"
                Orientation="Vertical"
                Margin="0,0,0,36">
                <controls:MeasureTextBlock
                    Name="TitleControl"
                    Margin="0,0,0,10"
                    MaxWidth="330"
                    Style="{StaticResource popupTitleTextStyle}" />
                <controls:MeasureTextBlock
                    Name="Instructions"
                    Style="{StaticResource numericPopupTextStyle}"
                    MaxHeight="120"                    
                    MaxWidth="330"
                    MinWidth="285" />
            </StackPanel>
            <controls:MeasureTextBlock
                Name="mPerksTitleControl"
                Grid.Row="1"
                Grid.Column="0"
                Margin="0,10,0,274"
                Style="{StaticResource popupTitleTextStyle}"
                Width="330"
                Visibility="Collapsed" />
            <controls:MeasureTextBlock
                Name="mPerksInstructions"
                Style="{StaticResource popupTextStyle}"
                MaxHeight="175"
                Visibility="Collapsed"
                MaxWidth="330"
                MinWidth="285"
                Margin="16,117,29,167"
                Grid.Row="1" />
            <controls:MeasureTextBlock
                x:Name="Amount1LabelText"
                Grid.Row="1"
                Grid.Column="0"
                Margin="44,270,156,0"
                Style="{StaticResource popupTextStyleWithImage}"
                Height="24"
                Width="130"
                FontSize="20"
                FontFamily="Lato Bold"
                Visibility="Collapsed" />
            <controls:MeasureTextBlock
                x:Name="Amount1"
                Grid.Row="1"
                Grid.Column="0"
                Margin="160,270,44,0"
                Style="{StaticResource popupTextStyleWithImage}"
                Height="24"
                Width="126"
                FontSize="20"
                FontFamily="Lato Bold"
                Visibility="Collapsed" />
            <controls:MeasureTextBlock
                x:Name="Amount2LabelText"
                Grid.Row="1"
                Grid.Column="0"
                Margin="4,296,115,0"
                Style="{StaticResource popupTextStyleWithImage}"
                Height="24"
                Width="130"
                FontSize="20"
                FontFamily="Lato Bold"
                Visibility="Collapsed" />
            <controls:MeasureTextBlock
                x:Name="Amount2"
                Grid.Row="1"
                Grid.Column="0"
                Margin="119,296,4,0"
                Style="{StaticResource popupTextStyleWithImage}"
                Height="24"
                Width="126"
                FontSize="20"
                FontFamily="Lato Bold"
                Visibility="Collapsed" />
            <Grid
                x:Name="Grid_WithImage"
                Grid.Row="1"
                Grid.Column="0"
                Height="320"
                Width="194"
                Margin="0,0,55,0">
                <Grid.RowDefinitions>
                    <RowDefinition
                        Height="80" />
                    <RowDefinition
                        Height="Auto" />
                    <RowDefinition
                        Height="64" />
                </Grid.RowDefinitions>
                <controls:MeasureTextBlock
                    x:Name="Instructions_WithImage"
                    Grid.Row="0"
                    Margin="5"
                    Style="{StaticResource popupTextStyleWithImage}"
                    Height="70"
                    Width="184"
                    Text="{Loc EnterQuantity}" />
                <Grid
                    Margin="20,44,20,33"
                    Grid.Row="1">
                    <controls:DropShadowBorder
                        Style="{DynamicResource itemImageDropShadowStyle}"
                        IsPopup="false" />
                    <Rectangle
                        Width="154"
                        Height="96"
                        Style="{DynamicResource itemImageRectangleStyle}" />
                    <Image
                        x:Name="itemImage"
                        Stretch="None"
                        Source="{Binding CurrentItem.ItemCode,
                                    Converter={StaticResource ItemImageConverter}, ConverterParameter='PickList'}">
                        <Image.Clip>
                            <RectangleGeometry
                                Rect="0,0,146,88" />
                        </Image.Clip>
                    </Image>
                    <DockPanel
                        LastChildFill="False">
                        <Grid
                            VerticalAlignment="Top"
                            DockPanel.Dock="Top">
                            <Border
                                Margin="4"
                                Style="{StaticResource itemImageLabelContainerStyle}" />
                            <StackPanel>
                                <controls:MeasureTextBlock
                                    Name="ItemImageName"
                                    Width="146"
                                    Text="{Binding CurrentItem.Description}"
                                    Margin="8,6,4,4"
                                    Style="{StaticResource itemImageNameStyle}"
                                    MaxHeight="96" />
                                <controls:MeasureTextBlock
                                    Name="ItemImageUPC"
                                    Margin="8,6,0,4"
                                    Text="{Binding CurrentItem.ItemCode}"
                                    Style="{StaticResource itemImageUPCStyle}" />
                            </StackPanel>
                        </Grid>
                    </DockPanel>
                </Grid>

                <controls:ImageButton
                    x:Name="GoBack_WithImage"
                    Grid.Row="2"
                    Command="{Binding ActionCommand}"
                    CommandParameter="Back"
                    Text="{Loc Back}"
                    Margin="5"
                    Style="{StaticResource buttonGoBackStyle}"
                    Width="184"
                    Height="54" />
            </Grid>
            <Grid
                Name="NumericKey"
                Grid.Row="1"
                Grid.Column="1"
                MinHeight="320"
                Width="246"
                Margin="0,0,0,0">
                <local:NumericKeypad
                    x:Name="NumericKeyboard"
                    TelephoneType="True" />
            </Grid>
            <controls:ImageButton
                Name="GoBackButton"
                Click="GoBackButton_Click"
                Grid.Row="2"
                Grid.ColumnSpan="2"
                Margin="0,13,0,5"
                Text="{Loc GoBack}"
                Style="{StaticResource numericGoBackButtonStyle}" />
        </Grid>
    </Grid>
</c:PopupView>