BuildFiles/Meijer/NextGenUI/NextGenUIViews/SSCOUIViews/Views/SelectLanguage.xaml

<c:PopupView
    x:Class="SSCOUIViews.Views.SelectLanguage"
    xmlns:c="clr-namespace:SSCOUIModels.Controls;assembly=SSCOUIModels"
    xmlns:controls="clr-namespace:SSCOControls;assembly=SSCOControls"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    mc:Ignorable="d"
    Loaded="PopupView_Loaded"
    AlignHorizontallyWithControl="LanguageButton"
    ControlsToAllowEnabled="UNavControl,AccessibilityButton">
    <!--To match the ControlsToKeepEnabled list with what is on the storyboard in the next popup story-->
    <DockPanel
        Name="DockContainer"
        Height="768">
        <Grid
            VerticalAlignment="Bottom"
            Margin="0,0,0,90">
            <!--To mactch the border style with what is on the the storyboard in the next popup story-->
            <controls:DropShadowBorder
                Style="{StaticResource selectLanguagePopupDropShadowStyle}" />
            <Grid
                Margin="0,0,0,16">
                <Grid.RowDefinitions>
                    <RowDefinition
                        Height="Auto" />
                    <RowDefinition
                        Height="Auto" />
                    <RowDefinition
                        Height="Auto" />
                </Grid.RowDefinitions>
                <controls:MeasureTextBlock
                    Name="Instructions"
                    Style="{StaticResource SelectLanguagePopupTextStyle}"
                    Text="{Loc SelectLanguage}"
                    MaxWidth="190"
                    Margin="20,20,20,10" />
                <c:SSCOUITouchListBox
                    Name="LanguageOptions"
                    ItemsSource="{Binding Languages}"
                    Grid.Row="1"
                    SelectionMode="Single"
                    IsSynchronizedWithCurrentItem="True"
                    Style="{StaticResource LanguageListBoxStyle}"
                    Width="224"
                    controls:ImageButton.TouchUp="SelectLanguage_Click" 
                    SelectOnFocus="False"
                    UNavClick="LanguageOptions_UNavClick" />
                <controls:ImageButton
                    Grid.Row="2"
                    Margin="20,8,20,20"
                    Command="{Binding ActionCommand}"
                    CommandParameter="ButtonGoBack"
                    Style="{StaticResource mainLinkButtonStyle}"
                    Text="{Loc GoBack}"
                    MaxHeight="54" />
            </Grid>
        </Grid>
    </DockPanel>
</c:PopupView>