BuildFiles/Meijer/NextGenUI/NextGenUIViews/SSCOUIViews/Views/StoreModeWithList.xaml

<c:BackgroundView
    x:Class="SSCOUIViews.Views.StoreModeWithList"
    xmlns:controls="clr-namespace:SSCOControls;assembly=SSCOControls"
    xmlns:c="clr-namespace:SSCOUIModels.Controls;assembly=SSCOUIModels"
    xmlns:helpers="clr-namespace:SSCOUIModels.Helpers;assembly=SSCOUIModels"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:viewsControls="clr-namespace:SSCOUIViews.Controls"
    mc:Ignorable="d"
    ShowCart="False">
    <Border
        Name="StoreModeWithListBorder"
        Height="560"
        Width="1000"
        Margin="5,20,5,0"
        HorizontalAlignment="Center"
        Style="{StaticResource glowBorderStyle}">
        <DockPanel
            Name="StoreModeWithListPanel"
            Margin="12,20,12,0">
            <StackPanel
                Name="InstructionTextPanel"
                MinHeight="86"
                DockPanel.Dock="Top"
                Orientation="Vertical">
                <controls:MeasureTextBlock
                    Name="SMLine1Text"
                    TextWrapping="Wrap"
                    Style="{StaticResource storeModeInfoTextStyle}" />
                <controls:MeasureTextBlock
                    Name="SMLine2Text"
                    Style="{StaticResource storeModeInfoTextStyle}" />
            </StackPanel>
            <StackPanel
                Margin="0,20,0,0"
                DockPanel.Dock="Left">
                <MeasureTextBlock
                    Name="TextPrompt"
                    FontSize="32"
                    Visibility="Collapsed"
                    Text="{Loc ScotApp_610}"
                    Style="{StaticResource measuresStoreModeWithListLabelStyle}" />
                <viewsControls:NumericKeypad
                    x:Name="NumericPad"
                    Visibility="Collapsed"
                    TelephoneType="True"
                    BackgroundViewMode="True" />
                <ItemsControl
                    Name="ButtonListItemsControl"
                    Width="280"
                    HorizontalAlignment="Left"
                    Style="{StaticResource storeModeItemsControlSmallButtonStyle}">
                    <ItemsControl.Items>
                        <ImageButton
                            Name="StoreButton1"
                            CommandParameter="SMButton1"/>
                        <ImageButton
                            Name="StoreButton2"
                            CommandParameter="SMButton2" />
                        <ImageButton
                            Name="StoreButton3"
                            CommandParameter="SMButton3" />
                        <ImageButton
                            Name="StoreButton4"
                            CommandParameter="SMButton4" />
                        <ImageButton
                            Name="StoreButton5"
                            CommandParameter="SMButton5" />
                        <ImageButton
                            Name="StoreButton6"
                            CommandParameter="SMButton6" />
                        <ImageButton
                            Name="StoreButton7"
                            CommandParameter="SMButton7" />
                    </ItemsControl.Items>
                </ItemsControl>
            </StackPanel>
            <StackPanel
                Margin="12,20,0,0"
                Orientation="Vertical">
                <DockPanel>
                    <Image
                        Name="BalanceScaleIcon"
                        Style="{StaticResource balanceScaleIconStyle}" />
                    <MeasureTextBlock
                        Name="EchoMessage"
                        Margin="10,0,0,0"
                        Text="{Binding MessageBoxEcho}"
                        Style="{StaticResource measuresStoreModeWithListLabelStyle}" />
                </DockPanel>
                <c:SSCOUITouchListBox
                    Name="EntryList"
                    AutoScrollIntoView="Top"
                    SelectionChanged="EntryList_SelectionChanged">
                    <c:SSCOUITouchListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <controls:MeasureTextBlock
                                    x:Name="ItemTemplateTextBlock"
                                    DockPanel.Dock="Top"
                                    Text="{Binding Description}"
                                    Visibility="Collapsed" />
                                <viewsControls:CartListItem
                                    x:Name="ReportsMenuItem"
                                    DockPanel.Dock="Top"
                                    VerticalAlignment="Top"
                                    Style="{StaticResource CartListItemSelectedStyle}"
                                    ShowInterventionSection="True"
                                    Visibility="Collapsed" />
                            </StackPanel>
                            <DataTemplate.Triggers>
                                <DataTrigger
                                    Binding="{Binding DataContext.StateParam, 
                                        RelativeSource={RelativeSource FindAncestor, AncestorType=ListBox}, 
                                        Converter={StaticResource StateToBooleanConverter}, 
                                        ConverterParameter='SmmEditAdd'}"
                                    Value="True">
                                    <Setter
                                        Property="Visibility"
                                        TargetName="ItemTemplateTextBlock"
                                        Value="Visible" />
                                    <Setter
                                        Property="Style"
                                        TargetName="ItemTemplateTextBlock"
                                        Value="{StaticResource securityMaintenanceEntryStyle}" />
                                </DataTrigger>
                                <DataTrigger
                                    Binding="{Binding DataContext.StateParam, 
                                        RelativeSource={RelativeSource FindAncestor, AncestorType=ListBox}, 
                                        Converter={StaticResource StateToBooleanConverter}, 
                                        ConverterParameter='SmReportsMenu'}"
                                    Value="True">
                                    <Setter
                                        Property="Visibility"
                                        TargetName="ReportsMenuItem"
                                        Value="Visible" />
                                </DataTrigger>
                                <DataTrigger
                                    Binding="{Binding DataContext.StateParam, 
                                        RelativeSource={RelativeSource FindAncestor, AncestorType=ListBox},
                                        Converter={StaticResource StateToBooleanConverter},
                                        ConverterParameter='SmRunReports'}"
                                    Value="True">
                                    <Setter
                                        Property="Visibility"
                                        TargetName="ItemTemplateTextBlock"
                                        Value="Visible" />
                                    <Setter
                                        Property="Style"
                                        TargetName="ItemTemplateTextBlock"
                                        Value="{StaticResource runReportsTextStyle}" />
                                </DataTrigger>
                                <DataTrigger
                                    Binding="{Binding DataContext.StateParam, RelativeSource={RelativeSource FindAncestor, AncestorType=ListBox}, Converter={StaticResource StateToBooleanConverter}, 
                ConverterParameter='SmMediaStatus,SmDataEntryWithMediaList,SmDataEntryWithDetailsList'}"
                                    Value="True">
                                    <Setter
                                        Property="Visibility"
                                        TargetName="ItemTemplateTextBlock"
                                        Value="Visible" />
                                    <Setter
                                        Property="Style"
                                        TargetName="ItemTemplateTextBlock"
                                        Value="{StaticResource mediaListTextStyle}" />
                                </DataTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </c:SSCOUITouchListBox.ItemTemplate>
                    <c:SSCOUITouchListBox.ItemContainerStyle>
                        <Style
                            TargetType="ListBoxItem"
                            BasedOn="{StaticResource noMouseOverListBoxItemStyle}">
                        </Style>
                    </c:SSCOUITouchListBox.ItemContainerStyle>                    
                </c:SSCOUITouchListBox>
            </StackPanel>
        </DockPanel>
    </Border>
</c:BackgroundView>