BuildFiles/Meijer/NextGenUI/NextGenUIViews/SSCOUIViews/Views/Welcome.xaml

<c:BackgroundView
    x:Class="SSCOUIViews.Views.Welcome"
    xmlns:c="clr-namespace:SSCOUIModels.Controls;assembly=SSCOUIModels"
    xmlns:sgp="clr-namespace:SSCOControls.SlidingGridPageComponents;assembly=SSCOControls"
    xmlns:controls="clr-namespace:SSCOControls;assembly=SSCOControls"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:helpers="clr-namespace:SSCOUIModels.Helpers;assembly=SSCOUIModels"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    mc:Ignorable="d"
    ShowCart="False"
    Loaded="BackgroundView_Loaded">
    <c:View.Resources>
        <helpers:StateToVisibilityConverter
            x:Key="StateToVisibilityConverter" />
    </c:View.Resources>
    <Grid>
        <Image
            Name="WelcomeImage"
            Style="{StaticResource mainImageStyle}" />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="2*" />
                <ColumnDefinition
                    Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="114" />
                <RowDefinition
                    Height="*" />
                <RowDefinition
                    Height="100" />
            </Grid.RowDefinitions>
            <!-- Start CRD 125378 started here for MeijerGo and ShopNDrop -->
            <StackPanel
                Name="WelcomeMeijerGoSnD"
                Grid.Row="1"
                HorizontalAlignment="Left"
                Margin="20,0,0,0"
                Visibility="Collapsed">
                <Grid
                    Height="550">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                            Width="320" />
                        <ColumnDefinition
                            Width="320" />
                    </Grid.ColumnDefinitions>
                    <Border
                        Grid.Column="0"
                        BorderBrush="{DynamicResource Meijer_glowBorderStyle}"
                        BorderThickness="1"
                        Margin="0,20,10,20"
                        Padding="20"
                        Background="{DynamicResource borderColorBrush}">
                        <controls:ImageButton
                            x:Name="meijerGoAttractButton"
                            Style="{StaticResource meijerGoButtonStyle}"
                            Command="{Binding ActionCommand}"
                            CommandParameter="CmdBtn_MeijerGo">
                        </controls:ImageButton>
                    </Border>
                    <Border
                        Grid.Column="1"
                        BorderBrush="{DynamicResource Meijer_glowBorderStyle}"
                        BorderThickness="1"
                        Margin="10,20,0,20"
                        Padding="20"
                        Background="{DynamicResource borderColorBrush}">
                        <controls:ImageButton
                            x:Name="meijerSNDAttractButton"
                            Style="{StaticResource meijerShopNDropButtonStyle}"
                            Command="{Binding ActionCommand}"
                            CommandParameter="CmdBtn_MeijerSND">
                        </controls:ImageButton>
                    </Border>
                </Grid>
            </StackPanel>
            <!-- End CRD ended here for MeijerGo and ShopNDrop -->

            <!--  Start CRD 127021 meijer Go only mode -->
            <StackPanel
                Name="MeijerGoOnly"
                Grid.Row="1"
                HorizontalAlignment="Left"
                Margin="20,0,0,0"
                Visibility="Collapsed">

                <Grid
                    Margin="0,12,0,0"
                    HorizontalAlignment="Left"
                    Width="644"
                    Height="458"
                    Style="{StaticResource statusContainerStyle}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                            Width="400" />
                        <ColumnDefinition
                            Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition
                            Height="250">
                        </RowDefinition>
                        <RowDefinition
                            Height="*">
                        </RowDefinition>
                    </Grid.RowDefinitions>

                    <Border
                        Style="{StaticResource glowBorderStyle}"
                        Grid.ColumnSpan="2"
                        Grid.RowSpan="2"
                        Width="644"
                        Height="458" />

                    <Image
                        Style="{StaticResource meijerGoLogo}"
                        Grid.Row="0"
                        Grid.ColumnSpan="2"
                        Margin="-37,-58,-570,57"
                        Grid.RowSpan="2"
                        Width="1251" />
                    <!-- scan qr code text -->
                    <controls:MeasureTextBlock
                        Style="{StaticResource welcomeTextStyle}"
                        Text="{Loc ScotApp_9386}"
                        TextAlignment="Center"
                        Grid.Row="1"
                        Grid.Column="0" />

                    <!-- qr code --> <!-- CRD 171129 -->
                    <Grid
						Name="MeijerScanQR"
                        Grid.Row="1"
                        Grid.Column="1">
                        <Image
                            Source="{Binding Converter={StaticResource PathConverter}, ConverterParameter={StaticResource scanQRCodeImage}}"
                            Margin="0,0,30,25" />
                        <Grid.Style>
                            <Style>
								<!-- Start CRD 137259 -->
                                <Setter
                                    Property="Grid.Visibility"
                                    Value="Collapsed" />
                                <!-- End CRD 137259 -->
                                <Style.Triggers>
                                    <DataTrigger
                                        Binding="{Binding NextGenUIMobileEnabled}"
                                        Value="-1">
                                        <Setter
                                            Property="Grid.Visibility"
                                            Value="Visible" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Style>
                    </Grid>
                </Grid>

                <controls:ImageButton
                    x:Name="MeijerGoOnlyGoBack_WithImage"
                    Grid.Row="2"
                    Command="{Binding ActionCommand}"
                    CommandParameter="ButtonGoBack"
                    Text="{Loc Back}"
                    Margin="0,10"
                    Style="{StaticResource buttonGoBackStyle}"
                    Width="184"
                    Height="54" />
            </StackPanel>
            <!-- End CRD 127021 meijer Go only mode -->

            <!--  Start CRD 125377 shop and drop only mode -->
            <StackPanel
                Name="ShopAndDropOnly"
                Grid.Row="1"
                HorizontalAlignment="Left"
                Margin="20,0,0,0"
                Visibility="Collapsed">
                <controls:ImageButton
                    Name="SNDInstructionBox"
                    Style="{StaticResource SNDwelcomeInstructionBox}"
                    Command="{Binding ActionCommand}"
                    Width="644"
                    Height="481" />
                <Grid
                    Margin="0,12,0,0"
                    HorizontalAlignment="Left"
                    Width="644"
                    Height="68"
                    Style="{StaticResource statusContainerStyle}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                            Width="268" />
                        <ColumnDefinition
                            Width="*" />
                    </Grid.ColumnDefinitions>
                    <!-- SSCOI 44290 -->
                    <Border
                        Name="BorderSND"
                        Style="{StaticResource glowBorderStyle}"
                        Grid.ColumnSpan="2"
                        Grid.Row="1"
                        Width="644"
                        Height="68" />
                    <!-- SSCOI 44290 -->
                    <controls:MeasureTextBlock
                        Style="{StaticResource welcomeTextStyle}"
                        Text="{Loc Or}"
                        Grid.Column="0"
                        Visibility="Collapsed" />
                    <controls:ImageButton
                        x:Name="SNDGoBack_WithImage"
                        Grid.Row="2"
                        Command="{Binding ActionCommand}"
                        CommandParameter="ButtonGoBack"
                        Text="{Loc Back}"
                        Margin="0,10"
                        Style="{StaticResource buttonGoBackStyle}"
                        Width="184"
                        Height="54" />
                </Grid>
            </StackPanel>
            <!-- End CRD 125377 shop and drop only mode -->

            <!-- Start CRD 127513 SCO only mode -->
            <StackPanel
                Name="WelcomeSCO"
                Grid.Row="1"
                HorizontalAlignment="Left"
                Margin="20,0,0,0"
                Visibility="Visible">
                <controls:ImageButton
                    Name="InstructionBox"
                    Style="{StaticResource welcomeInstructionBox}"
                    Command="{Binding ActionCommand}"
                    Width="640"
                    Height="374"
                    RenderTransformOrigin="0.507,0.343" />
                <Grid
                    Name="ScanItemStatus"
                    Margin="0,12,0,0"
                    HorizontalAlignment="Left"
                    Width="640"
                    Height="55"
                    Style="{StaticResource statusContainerStyle}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                            Width="268" />
                        <ColumnDefinition
                            Width="*" />
                    </Grid.ColumnDefinitions>
                    <!-- SSCOI 44290 -->
                    <Border
                        Name="ScanItemBorder"
                        Style="{StaticResource glowBorderStyle}"
                        Grid.ColumnSpan="2"
                        Grid.Row="1"
                        Width="640"
                        Height="55" />
                    <!-- SSCOI 44290 -->
                    <controls:MeasureTextBlock
                        Style="{StaticResource welcomeTextStyle}"
                        Text="{Loc Or}"
                        Grid.Column="0"
                        Visibility="Collapsed" />
                    <!--
                    RFQ 7477
                    Added by Toua Moua 06.02.16
                    Added buttons for MPerks
                    -->
                    <controls:ImageButton
                        Name="SearchKeyInItemButton"
                        Style="{StaticResource welcomeButtonStyle}"
                        Command="{Binding ActionCommand}"
                        Text="{Loc SearchKeyInItem}"
                        Grid.Column="1"
                        Width="368"
                        Height="44"
                        Margin="0,6,8,4" />
                </Grid>
                <!--
                RFQ 7477
                Added by Toua Moua 06.02.16
                Added buttons for WICEBT/PriceInquiry
                -->
                <StackPanel
                    Margin="0,10,0,0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition
                                Width="96" />
                            <ColumnDefinition
                                Width="96" />
                            <ColumnDefinition
                                Width="96" />
                            <ColumnDefinition
                                Width="96" />
                            <ColumnDefinition
                                Width="96" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition
                                Height="114" />
                        </Grid.RowDefinitions>
                        <controls:ImageButton
                            Name="MPerksButton"
                            Style="{StaticResource mPerksButtonStyle}"
                            Command="{Binding ActionCommand}"
                            CommandParameter="MPerks"
                            HorizontalAlignment="Center"
                            Text="{Binding CMButton4MidiList}"
                            Grid.Column="0"
                            Grid.Row="0"
                            Width="96"
                            Height="114" />
                        <controls:ImageButton
                            Name="WICEBTButton"
                            Grid.Column="1"
                            Grid.Row="0"
                            Margin="6,0,0,0"
                            HorizontalAlignment="Center"
                            Style="{StaticResource MeijerEBTButtonStyle}"
                            Command="{Binding ActionCommand}"
                            CommandParameter="WicEbtScanAndBag"
                            Text="{Loc ScotApp_9372}"
                            Width="96"
                            Height="114" />
                        <controls:ImageButton
                            Name="PriceInquiryButton"
                            Margin="6,0,0,0"
                            Style="{StaticResource MeijerSearchButtonStyle}"
                            Command="{Binding ActionCommand}"
                            Text="{Loc ScotApp_9373}"
                            CommandParameter="PriceInquiry"
                            Width="96"
                            Height="114"
                            Grid.Row="0"
                            Grid.Column="2" />
                        <controls:ImageButton
                            Name="OwnBagButton"
                            Grid.Row="0"
                            Grid.Column="3"
                            Margin="6,0,0,0"
                            Style="{StaticResource MeijerOwnBagButtonStyle}"
                            Command="{Binding ActionCommand}"
                            Text="{Loc ScotApp_9374}"
                            CommandParameter="OwnBag"
                            Width="96"
                            Height="114" />
                    </Grid>
                </StackPanel>
            </StackPanel>
            <!-- End CRD 127513 sco only mode -->

            <Grid
                Name="MobileShopper"
                Grid.Row="2"
                Grid.Column="1"
                Margin="0,0,0,14"
                Visibility="Visible"
                Width="270"
                Height="84"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom">
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition
                        Width="84">
                    </ColumnDefinition>
                    <ColumnDefinition
                        Width="184"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <controls:MeasureTextBlock
                    Text="{Loc ScanQRCodeInstruction}"
                    Margin="0,20,0,0"
                    Grid.Column="1">
                    <controls:MeasureTextBlock.Style>
                        <Style
                            TargetType="MeasureTextBlock">
                            <Setter
                                Property="Visibility"
                                Value="Collapsed" />
                            <Setter
                                Property="FontFamily"
                                Value="{StaticResource fontRegular}" />
                            <Setter
                                Property="Foreground"
                                Value="{StaticResource mainTextColorBrush}" />
                            <Setter
                                Property="HorizontalAlignment"
                                Value="Left" />
                            <Setter
                                Property="TextAlignment"
                                Value="Left" />
                            <Setter
                                Property="TextWrapping"
                                Value="Wrap" />
                            <Setter
                                Property="FontSize"
                                Value="16" />
                            <Style.Triggers>
                                <DataTrigger
                                    Binding="{Binding NextGenUIMobileEnabled}"
                                    Value="-1">
                                    <Setter
                                        Property="Visibility"
                                        Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </controls:MeasureTextBlock.Style>
                </controls:MeasureTextBlock>
                <Grid
                    Grid.Column="0">
                    <Grid>
                        <!--<controls:DropShadowBorder
                            Style="{StaticResource itemImageDropShadowStyle}"
                            IsPopup="False" />-->
                        <Image
                            Source="{Binding Converter={StaticResource PathConverter}, ConverterParameter={StaticResource scanQRCodeImage}}" />
                        <Grid.Style>
                            <Style>
                                <Setter
                                    Property="Grid.Visibility"
                                    Value="Collapsed" />
                                <Style.Triggers>
                                    <DataTrigger
                                        Binding="{Binding NextGenUIMobileEnabled}"
                                        Value="-1">
                                        <Setter
                                            Property="Grid.Visibility"
                                            Value="Visible" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Style>
                    </Grid>
                    <Grid>
                        <controls:DropShadowBorder
                            Style="{StaticResource itemImageDropShadowStyle}"
                            IsPopup="False" />
                        <controls:MeasureTextBlock
                            Text="{Loc QRCodeErrorText}"
                            Margin="4,0,0,0"
                            Style="{StaticResource QRCodeErrorTextStyle}" />
                        <Grid.Style>
                            <Style>
                                <Setter
                                    Property="Grid.Visibility"
                                    Value="Collapsed" />
                                <Style.Triggers>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition
                                                Binding="{Binding NextGenUIMobileEnabled}"
                                                Value="-1" />
                                            <Condition
                                                Binding="{Binding Converter={StaticResource PathConverter}, ConverterParameter={StaticResource scanQRCodeImage}}"
                                                Value="{x:Null}" />
                                        </MultiDataTrigger.Conditions>
                                        <Setter
                                            Property="Grid.Visibility"
                                            Value="Visible" />
                                    </MultiDataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Style>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</c:BackgroundView>