BuildFiles/Meijer/NextGenUI/NextGenUIViews/SSCOUIViews/Views/YesNo.xaml

<c:PopupView
    x:Class="SSCOUIViews.Views.YesNo"
    xmlns:c="clr-namespace:SSCOUIModels.Controls;assembly=SSCOUIModels"
    xmlns:controls="clr-namespace:SSCOControls;assembly=SSCOControls"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    mc:Ignorable="d"
    Width="300"
    Height="300"
    ControlsToAllowEnabled="UNavControl,AccessibilityButton">
    <Grid>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="*" />
                <RowDefinition
                    Height="*" />
            </Grid.RowDefinitions>
            <controls:MeasureTextBlock
                Name="Instructions"
                Style="{StaticResource popupTextStyle}" />
            <StackPanel
                Grid.Row="1"
                Orientation="Horizontal"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
                <controls:ImageButton
                    Margin="0,0,5,0"
                    Command="{Binding ActionCommand}"
                    CommandParameter="Yes"
                    Style="{StaticResource mainButtonStyle}"
                    Text="{Loc Yes}" />
                <controls:ImageButton
                    Margin="5,0,0,0"
                    Command="{Binding ActionCommand}"
                    CommandParameter="No"
                    Style="{StaticResource mainButtonStyle}"
                    Text="{Loc No}" />
            </StackPanel>
        </Grid>
    </Grid>
</c:PopupView>