Meijer/NextGenUI/NextGenUIViews/SSCOUIViews/Views/GridInput.xaml

<c:BackgroundView
    x:Class="SSCOUIViews.Views.GridInput"
    xmlns:controls="clr-namespace:SSCOControls;assembly=SSCOControls"
    xmlns:sgp="clr-namespace:SSCOControls.SlidingGridPageComponents;assembly=SSCOControls"
    xmlns:c="clr-namespace:SSCOUIModels.Controls;assembly=SSCOUIModels"
    xmlns:helpers="clr-namespace:SSCOUIModels.Helpers;assembly=SSCOUIModels"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    mc:Ignorable="d"
    Unloaded="GridInput_Unloaded"
    ShowHeader="False"
    ShowCart="False"
    ShowDecorator="False"
    Loaded="BackgroundView_Loaded">
    <c:View.Resources>
        <helpers:StateToVisibilityConverter
            x:Key="StateToVisibilityConverter" />
    </c:View.Resources>
    <Grid>
        <DockPanel
            LastChildFill="False">
            <StackPanel
                Style="{StaticResource gridInputHeaderPanel}"
                DockPanel.Dock="Top">
                <controls:MeasureTextBlock
                    Name="GridInputHeader"
                    Style="{StaticResource gridInputHeaderTextStyle}" />
                <controls:MeasureTextBlock
                    Name="GridInputSubMessage"
                    Style="{StaticResource gridInputSubMessageTextStyle}"
                    Visibility="Collapsed" />
            </StackPanel>
            <StackPanel
                Name="ContainerListStackPanel"
                DockPanel.Dock="Top"
                Height="465"
                Margin="20,0,0,0">
                <sgp:PageIndicator
                    x:Name="containerListPageIndicator"
                    Height="20"
                    Style="{StaticResource pageIndicatorStyle}" />
                <c:SSCOUISlidingGridPage
                    Name="ContainerList"
                    Height="465"
                    Width="1024"
                    Margin="0,10,0,0"
                    SelectionMode="Single"
                    Style="{StaticResource containerListBoxStyle}"
                    ItemClicked="ContainerList_ItemClicked"
                    PageIndicatorControl="{Binding ElementName=containerListPageIndicator}"
                    GridItemsSource="{Binding Containers}" />
            </StackPanel>
            <StackPanel
                Name="ButtonListStackPanel"
                DockPanel.Dock="Top"
                Height="465"
                Margin="20,0,0,0"
                Visibility="Collapsed">
                <sgp:PageIndicator
                    x:Name="buttonListPageIndicator"
                    Height="20"
                    Style="{StaticResource pageIndicatorStyle}" />
                <c:SSCOUISlidingGridPage
                    Name="ContainerButtonList"
                    Height="465"
                    Width="1024"
                    Margin="0,10,0,0"
                    SelectionMode="Single"
                    Style="{StaticResource containerListBoxStyle}"
                    ItemClicked="ContainerButtonList_ItemClicked"
                    PageIndicatorControl="{Binding ElementName=buttonListPageIndicator}"
                    GridItemsSource="{Binding DataEntryButtonList}" />
            </StackPanel>
            <StackPanel
                Name="CmdListStackPanel"
                DockPanel.Dock="Top"
                Height="522"
                Visibility="Collapsed">
                <Border
                    Name="CmdListBorder"
                    Style="{StaticResource containerCmdListBorderStyle}">
                    <DockPanel>
                        <StackPanel
                            Name="InstructionTextPanel"
                            Orientation="Vertical"
                            DockPanel.Dock="Top"
                            Margin="12,0,12,2"
                            MinHeight="74"
                            Visibility="Collapsed">
                            <controls:MeasureTextBlock
                                Name="SMLine1Text"
                                Style="{StaticResource storeModeListInfoTextStyle}" />
                            <controls:MeasureTextBlock
                                Name="SMLine2Text"
                                Style="{StaticResource storeModeListInfoTextStyle}" />
                        </StackPanel>
                        <Border
                            Height="0.5"
                            Style="{StaticResource containerCmdListBorderStyle}"
                            DockPanel.Dock="Top"
                            Visibility="{Binding StateParam, Converter={StaticResource StateToVisibilityConverter},ConverterParameter='SmDataEntryWithCmdList,AM_SelectTare'}" />
                        <c:SSCOUITouchListBox
                            Name="ContainerCmdList"
                            Height="522"
                            SelectionMode="Single"
                            Style="{StaticResource containerCmdList}"
                            AutoScrollIntoView="Top"
                            ItemsSource="{Binding DataEntryCmdList}"
                            SelectOnFocus="False">
                            <c:SSCOUITouchListBox.ItemContainerStyle>
                                <Style
                                    TargetType="ListBoxItem">
                                    <Setter
                                        Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate
                                                TargetType="ListBoxItem">
                                                <ContentControl
                                                    Content="{Binding}"
                                                    Focusable="False">
                                                    <ContentControl.ContentTemplate>
                                                        <DataTemplate>
                                                            <Border
                                                                Name="CmdListItemBorder"
                                                                BorderBrush="{StaticResource transparentBackgroundColorBrush}"
                                                                BorderThickness="0,0,0,1">
                                                                <DockPanel
                                                                    Name="CmdListItemPanel"
                                                                    Margin="-2,0,0,0"
                                                                    Height="64"
                                                                    Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ScrollContentPresenter}},
                                                                    Path=ActualWidth}">
                                                                    <controls:MeasureTextBlock
                                                                        Text="{Binding Name}"
                                                                        Margin="10,0,0,0"
                                                                        Style="{StaticResource gridInputListItemTextStyle}" />
                                                                    <controls:ImageButton
                                                                        x:Name="CmdListItemConfirm"
                                                                        Text="{Loc Enter}"
                                                                        Margin="0,0,20,0"
                                                                        HorizontalAlignment="Right"
                                                                        Height="36"
                                                                        Width="88"
                                                                        Style="{StaticResource gridInputButtonStyle}"
                                                                        Visibility="Collapsed"
                                                                        DockPanel.Dock="Right"
                                                                        controls:CommandBehavior.Event="TouchDown"
                                                                        controls:CommandBehavior.Command="{Binding DataContext.ActionCommand, RelativeSource={RelativeSource FindAncestor, AncestorType=ListBox}}"
                                                                        controls:CommandBehavior.CommandParameter="{Binding SelectedIndex, Converter={StaticResource FormatConverter}, RelativeSource={RelativeSource FindAncestor, AncestorType=ListBox}, ConverterParameter=DataNeededCmdList({0})}" />
                                                                </DockPanel>
                                                            </Border>
                                                            <DataTemplate.Triggers>
                                                                <DataTrigger
                                                                    Binding="{Binding IsSelected, RelativeSource={RelativeSource FindAncestor, AncestorType=ListBoxItem}}"
                                                                    Value="True">
                                                                    <Setter
                                                                        Property="Visibility"
                                                                        Value="{Binding CMButton1MidiListShown, Converter={StaticResource BooleanToVisibilityConverter}}"
                                                                        TargetName="CmdListItemConfirm" />
                                                                    <Setter
                                                                        Property="Background"
                                                                        Value="{StaticResource listItemBackgroundColorBrush}"
                                                                        TargetName="CmdListItemPanel" />
                                                                    <Setter
                                                                        Property="BorderBrush"
                                                                        Value="{StaticResource listItemBorderColorBrush}"
                                                                        TargetName="CmdListItemBorder" />
                                                                </DataTrigger>
                                                                <DataTrigger
                                                                    Binding="{Binding DataContext.StateParam, RelativeSource={RelativeSource FindAncestor, AncestorType=ListBox}, Converter={StaticResource StateToBooleanConverter}, 
                                                                    ConverterParameter='SmDataEntryWithCmdList'}"
                                                                    Value="True">
                                                                    <Setter
                                                                        Property="controls:CommandBehavior.CommandParameter"
                                                                        Value="{Binding SelectedIndex, Converter={StaticResource FormatConverter}, RelativeSource={RelativeSource FindAncestor, AncestorType=ListBox}, ConverterParameter=DataNeededStoreCmdList({0})}"
                                                                        TargetName="CmdListItemConfirm" />
                                                                    <Setter
                                                                        Property="Text"
                                                                        Value="{Binding DataContext.SMButton1Text, RelativeSource={RelativeSource FindAncestor, AncestorType=ListBox}}"
                                                                        TargetName="CmdListItemConfirm" />
                                                                </DataTrigger>
                                                                <DataTrigger
                                                                    Binding="{Binding DataContext.StateParam, RelativeSource={RelativeSource FindAncestor, AncestorType=ListBox}, Converter={StaticResource StateToBooleanConverter}, 
                                                                    ConverterParameter='AM_SelectTare'}"
                                                                    Value="True">
                                                                    <Setter
                                                                        Property="controls:CommandBehavior.CommandParameter"
                                                                        Value="{Binding SelectedIndex, Converter={StaticResource FormatConverter}, RelativeSource={RelativeSource FindAncestor, AncestorType=ListBox}, ConverterParameter=SMSelectReceiptItem({0})}"
                                                                        TargetName="CmdListItemConfirm" />
                                                                </DataTrigger>
                                                            </DataTemplate.Triggers>
                                                        </DataTemplate>
                                                    </ContentControl.ContentTemplate>
                                                </ContentControl>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter
                                        Property="FocusVisualStyle"
                                        Value="{StaticResource mainFocusVisualStyle}" />
                                </Style>
                            </c:SSCOUITouchListBox.ItemContainerStyle>
                        </c:SSCOUITouchListBox>
                    </DockPanel>                  
                </Border>              
            </StackPanel>
            <StackPanel
                DockPanel.Dock="Bottom">
                <controls:ImageButton
                    Name="goBackButton"
                    Margin="792,20,20,15"
                    Height="64"
                    Command="{Binding ActionCommand}"
                    CommandParameter="ButtonGoBack"
                    Style="{StaticResource returnToScanButtonStyle}"
                    Text="{Loc GoBack}" />                    
                <controls:ImageButton
                    Name="cmBackButton"
                    Margin="792,20,20,15"
                    Height="64"
                    Command="{Binding ActionCommand}"
                    CommandParameter="CMButton2MidiList"
                    Style="{StaticResource returnToScanButtonStyle}"
                    Text="{Binding CMButton2MidiList}" />
            </StackPanel>
        </DockPanel>
    </Grid>
</c:BackgroundView>
