Meijer/NextGenUI/NextGenUIViews/SSCOUIViews/Views/Search.xaml

<c:BackgroundView
    x:Class="SSCOUIViews.Views.Search"
    xmlns:c="clr-namespace:SSCOUIModels.Controls;assembly=SSCOUIModels"
    xmlns:controls="clr-namespace:SSCOControls;assembly=SSCOControls"
    xmlns:sgp="clr-namespace:SSCOControls.SlidingGridPageComponents;assembly=SSCOControls"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SSCOUIViews.Controls"    
    mc:Ignorable="d"
    ShowCart="False"
    ShowDecorator="False"
    ShowHeader="False"
    Loaded="BackgroundView_Loaded"
    Unloaded="BackgroundView_Unloaded"
    PreviewKeyDown="BackgroundView_PreviewKeyDown">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="*" />
            <RowDefinition
                Height="Auto" />
        </Grid.RowDefinitions>
        <Grid
            x:Name="SearchCategoriesGrid"
            Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="Auto" />
                <RowDefinition
                    Height="Auto" />
            </Grid.RowDefinitions>
            <Grid
                Margin="17,20,17,0"
                Width="1007">
                <c:SSCOUITouchListBox
                    Name="CategoryList"
                    Height="58"
                    SelectionMode="Single"
                    IsSynchronizedWithCurrentItem="True"
                    Style="{StaticResource categoryListBoxStyle}"
                    TouchDown="CategoryList_TouchDown"
                    UNavClick="CategoryList_UNavClick"
                    SelectOnFocus="False" />
            </Grid>
            <Grid
                x:Name="SearchListGrid"
                Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition
                        Width="20" />
                    <ColumnDefinition
                        Width="*" />
                    <ColumnDefinition
                        Width="Auto" />
                    <ColumnDefinition
                        Width="19" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition
                        Height="0" />
                    <RowDefinition
                        Height="*" />
                </Grid.RowDefinitions>
                <StackPanel
                    Grid.Row="1"
                    Grid.Column="1"
                    Orientation="Vertical">
                    <Grid
                        Name="IndicatorGrid"
                        Height="48">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition
                                Width="*" />
                            <ColumnDefinition
                                Width="Auto" />
                            <ColumnDefinition
                                Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition
                                    Width="Auto" />
                                <ColumnDefinition
                                    Width="*" />
                            </Grid.ColumnDefinitions>
                            <controls:ImageButton
                                Name="LevelUpButton"
                                Margin="0,0,6,0"
                                Width="48"
                                Height="44"
                                Style="{StaticResource upTabButtonStyle}"
                                Visibility="Hidden"
                                Click="LevelUpButton_Click" />
                            <Border
                                Grid.Column="1">
                                <controls:MeasureTextBlock
                                    x:Name="NavigationLabel"
                                    Margin="0,4,0,12"
                                    Style="{StaticResource navigationLabelStyle}" />
                            </Border>
                        </Grid>
                        <sgp:PageIndicator
                            x:Name="SearchListPageIndicator"
                            Grid.Column="1"
                            Style="{StaticResource pickListPageIndicatorStyle}"
                            Margin="0,0,0,14" />
                        <Grid
                            x:Name="SearchListPageIndicatorGrid"
                            HorizontalAlignment="Right"
                            Grid.Column="2"
                            Width="170"
                            Margin="5,0,0,0">
                            <controls:ImageButton
                                x:Name="PickListArrowLeft"
                                HorizontalAlignment="Left"
                                Style="{StaticResource pickListLeftArrowButtonStyle}"
                                Visibility="Collapsed" />
                            <controls:MeasureTextBlock
                                x:Name="SearchListPageIndicatorLabel"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Width="110"
                                Style="{StaticResource picklistPageIndicatorLabelStyle}" />
                            <controls:ImageButton
                                x:Name="PickListArrowRight"
                                HorizontalAlignment="Right"
                                Style="{StaticResource pickListRightArrowButtonStyle}"
                                Visibility="Collapsed" />
                        </Grid>
                    </Grid>
                    <c:SSCOUISlidingGridPage
                        Margin="0,-1,0,0"
                        Name="SearchList"
                        SelectionMode="Single"
                        Style="{StaticResource searchItemGridPageStyle}"
                        ItemClicked="SearchList_ItemClicked"
                        GridItemsSource="{Binding SearchItems}"
                        PageIndicatorControl="{Binding ElementName=SearchListPageIndicator}"
                        PageIndicatorLabelControl="{Binding ElementName=SearchListPageIndicatorLabel}"
                        PageIndicatorLabelFormat="{Loc PageIndicatorLabelFormat}"
                        PageIndicatorLabelFormat2="{Loc PageIndicatorLabelFormat2}"
                        PageArrowLeftControl="{Binding ElementName=PickListArrowLeft}"
                        PageArrowRightControl="{Binding ElementName=PickListArrowRight}" />
                </StackPanel>
                <StackPanel
                    Name="MultiPickPanel"
                    Grid.Row="1"
                    Grid.Column="2">
                    <controls:MeasureTextBlock
                        x:Name="PicklistCountText"
                        Margin="0,16,0,8"
                        Width="324"
                        Style="{StaticResource picklistLabelStyle}" />
                    <Grid
                        Style="{StaticResource picklistReceiptBackgroundStyle}">
                        <c:SSCOUITouchListBox
                            Name="PickListReceipt"
                            Height="208"
                            Width="324"
                            SelectionMode="Single"
                            IsSynchronizedWithCurrentItem="True"                            
                            ItemsSource="{Binding SearchReceipt}"
                            Style="{StaticResource cartReceiptStyle}"
                            AutoScrollIntoView="Bottom">
                            <c:SSCOUITouchListBox.ItemTemplate>
                                <DataTemplate>
                                    <local:CartListItem                                         
                                        VerticalAlignment="Top"
                                        Width="340"                                                                     
                                        Style="{StaticResource CartListItemSelectedStyle}" />
                                </DataTemplate>
                            </c:SSCOUITouchListBox.ItemTemplate>
                            <c:SSCOUITouchListBox.ItemContainerStyle>
                                <Style
                                    TargetType="ListBoxItem"
                                    BasedOn="{StaticResource noMouseOverListBoxItemStyle}">
                                    <Setter
                                        Property="Focusable"
                                        Value="False" />
                                </Style>
                            </c:SSCOUITouchListBox.ItemContainerStyle>
                        </c:SSCOUITouchListBox>
                    </Grid>
                </StackPanel>
            </Grid>
        </Grid>
        <Grid
            Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="341" />
                <RowDefinition
                    Height="*" />
                <RowDefinition
                    Height="*" />
            </Grid.RowDefinitions>
            <local:AlphaNumericKeyboard
                x:Name="GenericAlphaNumericKeyboard"
                Margin="10,0,10,0"
                BackgroundViewMode="True"
                Loaded="Keyboard_Loaded" />
            <local:NumericKeypad
                x:Name="NumericPad"                 
                HorizontalAlignment="Center"
                Grid.Column="1"
                Grid.Row="1"
                TelephoneType="True"
                BackgroundViewMode="True"
                Visibility="Collapsed" />
            <controls:ImageButton
                x:Name="ReturnToLookupButton"
                Grid.Column="1"
                Grid.Row="1"
                Margin="20,0,0,0"
                Style="{StaticResource picklistSearchKeyInItem}"
                Grid.ColumnSpan="2"
                Command="{Binding ActionCommand}"
                CommandParameter="SearchKeyInItem"
                Text="{Loc SearchKeyInItem}"
                Width="320"
                Height="56"
                Click="ReturnToLookupButton_Click"
                Visibility="Collapsed" />
            <controls:ImageButton
                x:Name="ReturnScanButton"
                Grid.Column="3"
                Grid.Row="2"
                Margin="792,20,20,15"
                Height="64"
                Width="212"
                Command="{Binding ActionCommand}"
                Click="ReturnScanButton_Click"
                CommandParameter="Back"
                Style="{StaticResource returnToScanButtonStyle}" />
        </Grid>
    </Grid>
</c:BackgroundView>
