Meijer/NextGenUI/NextGenUIViews/SSCOUIViews/Views/VolumePopup.xaml

<c:PopupView
    x:Class="SSCOUIViews.Views.VolumePopup"
    xmlns:c="clr-namespace:SSCOUIModels.Controls;assembly=SSCOUIModels"
    xmlns:controls="clr-namespace:SSCOControls;assembly=SSCOControls"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    mc:Ignorable="d"
    xmlns:helpers="clr-namespace:SSCOUIModels.Helpers;assembly=SSCOUIModels"
    Width="130"
    YOffset="400"
    Loaded="PopupView_Loaded"
    AlignHorizontallyWithControl="VolumeButton"
    ControlsToAllowEnabled="UNavControl,AccessibilityButton">
    <DockPanel>
        <Grid
            VerticalAlignment="Top"
            Height="Auto">
            <controls:DropShadowBorder
                Style="{StaticResource volumePopupDropShadowStyle}" />
            <StackPanel
                Orientation="Vertical"
                VerticalAlignment="Top"
                Height="Auto">
                <Slider
                    x:Name="VSlider"
                    Style="{StaticResource volumeSliderStyle}"
                    Minimum="0"
                    Maximum="142"
                    Padding="0" />
                <controls:ImageButton
                    Name="volumeGoBack"
                    Margin="10,8,10,32"
                    Width="110"
                    Style="{StaticResource systemFunctionLinkButtonStyle}"
                    Text="{Loc GoBack}"
                    Click="VolumeGoBack_Click" />
            </StackPanel>
        </Grid>
    </DockPanel>
</c:PopupView>