Meijer/NextGenUI/NextGenUIViews/SSCOUIViews/Controls/Card.xaml

<Grid
    Name="MainGrid"
    x:Class="SSCOUIViews.Controls.Card"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:c="clr-namespace:SSCOUIModels.Controls;assembly=SSCOUIModels"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    mc:Ignorable="d"
    xmlns:controls="clr-namespace:SSCOControls;assembly=SSCOControls"
    xmlns:helpers="clr-namespace:SSCOUIModels.Helpers;assembly=SSCOUIModels"
    xmlns:viewsControls="clr-namespace:SSCOUIViews.Controls"
    Loaded="Card_Loaded"
    Unloaded="Card_Unloaded"
    Width="644"
    DataContextChanged="Card_DataContextChanged">
    <Grid.Resources>
        <helpers:StateToVisibilityConverter
            x:Key="StateToVisibilityConverter" />
        <helpers:ItemImageConverter
            x:Key="ItemImageConverter" />
        <GridLength x:Key="mainGridRow0Height">184</GridLength>
    </Grid.Resources>
    <Grid.RowDefinitions>
        <RowDefinition
            Height="{StaticResource mainGridRow0Height}" />
        <RowDefinition
            Height="Auto" />
    </Grid.RowDefinitions>
    <Border
        Grid.RowSpan="2"
        Style="{StaticResource glowBorderStyle}" />
    <Grid
        Grid.Row="0">
        <StackPanel
            Name="itemReceipt"
            Width="649">
            <DockPanel
                Style="{StaticResource mainFontRegular}"
                Margin="24,18,24,0">
                <controls:MeasureTextBlock
                    Name="ItemDescription"
                    Width="356"
                    MaxHeight="90"
                    Text="{Binding Description}"
                    Style="{StaticResource cardItemDescriptionTextStyle}"
                    NMI="{Binding NMI, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type viewsControls:Card}}}"
                    NMIMinHeightInMillimeters="{StaticResource NMICardLetterHeight}" />
                <controls:PriceTextBlock
                    Name="PriceWhole"
                    MaxWidth="245"
                    MaxHeight="58"
                    VerticalAlignment="Top"
                    Value="{Binding Price}"
                    IsPartialTender="{Binding IsPartialPayment}"
                    Style="{StaticResource cardItemPriceTextStyle}"
                    NMI="{Binding NMI, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type viewsControls:Card}}}"
                    NMIMinHeightInMillimeters="{StaticResource NMINumberHeight}"
                    NMINumberScale="{Binding NMINumberScale, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type viewsControls:Card}}}" />
            </DockPanel>
            <ItemsControl
                Name="ExtraLinesControl"
                IsTabStop="False"
                ItemsSource="{Binding ExtraLines}"
                Tag="{Binding .}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel
                            Orientation="Vertical"
                            IsItemsHost="True" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel
                            Name="ExtraLinesPanel"
                            HorizontalAlignment="Left"
                            Width="596"
                            Orientation="Horizontal"
                            Margin="24,5,24,0"
                            Style="{StaticResource mainFontLight}">
                            <!--The FindAncestor Binding for NMI does not work on a DataTemplate when NMINumberScale is involved.-->
                            <controls:MeasureTextBlock
                                Name="ExtraLine"
                                Text="{Binding}"
                                Style="{StaticResource cardItemExtraLineTextStyle}"
                                Width="596"
                                NMI="{Binding ElementName=ItemDescription, Path=NMI}"
                                NMIMinHeightInMillimeters="{StaticResource NMINumberHeight}"
                                NMINumberScale="{Binding NMINumberScale, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type viewsControls:Card}}}"
                                ClippingChanged="ExtraLine_ClippingChanged" />
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <ItemsControl
                Name="SubItemsControl"
                IsTabStop="False"
                ItemsSource="{Binding SubItems}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel
                            Orientation="Vertical"
                            IsItemsHost="True" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel
                            Name="SubItemsPanel"
                            Orientation="Horizontal"
                            Margin="24,5,24,0">
                            <controls:MeasureTextBlock
                                Name="SubItemsDescription"
                                Width="392"
                                Text="{Binding Description}"
                                Style="{StaticResource cardSubItemDescriptionTextStyle}"
                                NMI="{Binding NMI, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type viewsControls:Card}}}"
                                NMIMinHeightInMillimeters="{StaticResource NMICardLetterHeight}"
                                ClippingChanged="SubItemsDescription_ClippingChanged" />
                            <!--The FindAncestor Binding for NMI does not work on a DataTemplate when NMINumberScale is involved.-->
                            <controls:PriceTextBlock
                                Width="209"
                                Name="SubItemPriceWhole"
                                Value="{Binding Price}"
                                Style="{StaticResource cardSubItemPriceTextStyle}"
                                NMI="{Binding ElementName=PriceWhole, Path=NMI}"
                                NMIMinHeightInMillimeters="{StaticResource NMINumberHeight}"
                                NMINumberScale="{Binding NMINumberScale, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type viewsControls:Card}}}" />
                        </StackPanel>
                        <DataTemplate.Triggers>
                            <DataTrigger
                                Binding="{Binding Price}"
                                Value="">
                                <Setter
                                    Property="Visibility"
                                    Value="Collapsed"
                                    TargetName="SubItemsPanel" />
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </Grid>
    <Grid
        Name="FullPanel"
        Grid.Row="1"
        Height="274"
        VerticalAlignment="Bottom">
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="Auto" />
            <ColumnDefinition
                Width="3*" />
        </Grid.ColumnDefinitions>
        <Grid
            VerticalAlignment="Bottom"
            Margin="24,0,24,24">
            <ContentControl
                IsTabStop="False">
                <Border
                    Name="ImageHolder"
                    Background="{StaticResource borderColorBrush}"
                    VerticalAlignment="Bottom"
                    Width="240"
                    Height="240">
                    <Image
                        Grid.Row="1"
                        Name="itemImage"
                        Stretch="Fill"
                        Source="{Binding ItemCode,
                                Converter={StaticResource ItemImageConverter}, ConverterParameter='Card'}" />
                </Border>
                <ContentControl.Style>
                    <Style
                        TargetType="ContentControl">
                        <Style.Triggers>
                            <DataTrigger
                                Binding="{Binding Source, ElementName=itemImage}"
                                Value="{x:Null}">
                                <Setter
                                    Property="Visibility"
                                    Value="Hidden" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ContentControl.Style>
            </ContentControl>
        </Grid>
        <Grid
            Name="AnimationGrid"
            Grid.Column="1">
            <controls:AnimationControl
                Name="BagItemAnimation"
                Style="{StaticResource bagItemAnimationControlStyle}"
                Margin="0,0,24,24"
                IsOnSelectedCard="{Binding IsSelectedOnFilmstrip, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type viewsControls:Card}}}"
                Visibility="{Binding DataContext.BackgroundStateParam,
                                    RelativeSource={RelativeSource AncestorType={x:Type c:View}}, Converter={StaticResource StateToVisibilityConverter}, ConverterParameter='Bag'}" />
            <controls:AnimationControl
                Name="AssistanceAnimation"
                Style="{StaticResource assistanceAnimationControlStyle}"
                Margin="0,0,24,100"
                IsOnSelectedCard="{Binding IsSelectedOnFilmstrip, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type viewsControls:Card}}}" />
            <viewsControls:CardMessage
                x:Name="CardMessage"
                Visibility="Collapsed"
                IsOnSelectedCard="{Binding IsSelectedOnFilmstrip, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type viewsControls:Card}}}" />
            <StackPanel
                Name="ApprovedPanel"
                VerticalAlignment="Center"
                HorizontalAlignment="Right"
                Margin="0,0,24,100"
                Visibility="Collapsed">
                <Image
                    Style="{StaticResource ApprovedImageStyle}" />
                <controls:MeasureTextBlock
                    Text="{Loc Approved}"
                    Style="{StaticResource ApprovedTextStyle}" />
            </StackPanel>
        </Grid>
    </Grid>
    <Grid
        Name="QuickPickPanel"
        Grid.Row="1"
        Height="126"
        VerticalAlignment="Bottom"
        Visibility="Collapsed">
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="210" />
            <ColumnDefinition
                Width="430" />
        </Grid.ColumnDefinitions>
        <Grid
            VerticalAlignment="Bottom"
            HorizontalAlignment="Left"
            Margin="24,0,24,24">
            <ContentControl
                IsTabStop="False">
                <Border
                    Name="QuickPickImageHolder"
                    VerticalAlignment="Bottom"
                    Width="91"
                    Height="102">
                    <Image
                        Name="quickpickItemImage"
                        Stretch="Fill"
                        Source="{Binding ItemCode, Converter={StaticResource ItemImageConverter}, ConverterParameter='QuickPick'}" />
                </Border>
                <ContentControl.Style>
                    <Style
                        TargetType="ContentControl">
                        <Style.Triggers>
                            <DataTrigger
                                Binding="{Binding Source, ElementName=quickpickItemImage}"
                                Value="{x:Null}">
                                <Setter
                                    Property="Visibility"
                                    Value="Hidden" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ContentControl.Style>
            </ContentControl>
        </Grid>
        <Grid
            Name="QuickPickAnimationGrid"
            Grid.Column="1">
            <controls:AnimationControl
                Name="QuickPickBagItemAnimation"
                Style="{StaticResource quickPickBagItemAnimationControlStyle}"
                IsOnSelectedCard="{Binding IsSelectedOnFilmstrip, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type viewsControls:Card}}}"
                Visibility="{Binding DataContext.BackgroundStateParam,
                                        RelativeSource={RelativeSource AncestorType={x:Type c:View}}, Converter={StaticResource StateToVisibilityConverter}, ConverterParameter='Bag'}"
                Margin="0,0,8,8" />
            <controls:AnimationControl
                Name="QuickPickAssistanceAnimation"
                Style="{StaticResource quickPickAssistanceAnimationControlStyle}"
                IsOnSelectedCard="{Binding IsSelectedOnFilmstrip, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type viewsControls:Card}}}"
                Margin="0,0,24,24" />
            <viewsControls:CardMessage
                x:Name="QuickPickCardMessage"
                Visibility="Collapsed"
                IsOnSelectedCard="{Binding IsSelectedOnFilmstrip, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type viewsControls:Card}}}" />
            <StackPanel
                Name="QuickPickApprovedPanel"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Right"
                Margin="0,0,24,24"
                Visibility="Collapsed">
                <Image
                    Style="{StaticResource ApprovedImageQuickPickStyle}" />
                <controls:MeasureTextBlock
                    Text="{Loc Approved}"
                    Style="{StaticResource ApprovedTextQuickPickStyle}" />
            </StackPanel>
        </Grid>
    </Grid>
</Grid>
