Meijer/NextGenUI/NextGenUIViews/SSCOUIViews/Controls/CartControl.xaml

<Grid
    x:Class="SSCOUIViews.Controls.CartControl"
    xmlns:controls="clr-namespace:SSCOControls;assembly=SSCOControls"
    xmlns:helpers="clr-namespace:SSCOUIModels.Helpers;assembly=SSCOUIModels"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:c="clr-namespace:SSCOUIModels.Controls;assembly=SSCOUIModels"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:viewsControls="clr-namespace:SSCOUIViews.Controls"
    mc:Ignorable="d"
    DataContextChanged="Grid_DataContextChanged"
    Name="cartControlBox"
    Width="340"
    Style="{StaticResource cartControlStyle}">
    <Grid.RowDefinitions>
        <RowDefinition
            Height="Auto" />
        <RowDefinition
            Height="8*" />
        <RowDefinition
            Height="Auto" />
        <RowDefinition
            Height="Auto" />
    </Grid.RowDefinitions>
    <StackPanel
        Orientation="Vertical">
        <DockPanel
            LastChildFill="False"
            Style="{StaticResource cartControlHeaderStyle}">
            <Image
                Name="SNDCartImage"
                Panel.ZIndex="1"
                Style="{StaticResource cartImageStyle}"
                Margin="12,20,0,20" />
            <controls:MeasureTextBlock
                Name="ReceiptItemCount"
                Margin="8,0,0,0"
                Width="100"
                MaxHeight="65"
                Style="{StaticResource itemsCountAndTextStyle}"
                Visibility="{Binding ElementName=cartControlBox, Path=Visibility}" />
            <controls:ImageButton
                Name="EditCartBtn"
                Height="45"
                MinWidth="96"
                Width="125"
                Margin="0,20,20,20"
                Text="{Loc EditCart}"
                IsEnabled="False"
                Style="{StaticResource CartButtonStyle}"
                Command="{Binding ActionCommand}" />
            <controls:ImageButton
                Name="GoBackBtn"
                Height="36"
                Width="126"
                Margin="0,20,20,20"
                Text="{Loc GoBack}"
                Style="{StaticResource CartButtonStyle}"
                Command="{Binding ActionCommand}"
                TabIndex="2"
                CommandParameter="Cancel" />
            <controls:ImageButton
                Name="CancelAllBtn"
                Height="36"
                Width="128"
                Margin="0,20,20,20"
                Text="{Loc CancelAll}"
                Style="{StaticResource RedCartButtonStyle}"
                TabIndex="1"
                Command="{Binding ActionCommand}"
                CommandParameter="CancelAll" />
<!-- Start CRD 125377 -->
            <controls:MeasureTextBlock
                Name="SDNCartInfoText"
                Style="{StaticResource SNDCenterNameStyle}"
                Text="{Loc ScotApp_9397}"
                Margin="0,0,0,0"
                Visibility="Collapsed"
                VerticalAlignment="Top"
                HorizontalAlignment="Center"
                TextAlignment="Center"
                FontSize="26"
                Width="640" />
        </DockPanel>
        <Rectangle
            Style="{StaticResource cartTopSeparatorStyle}" />
        <StackPanel
            Name="RewardInfo"
            Margin="0,12,0,0"
            Visibility="Collapsed"
            Style="{StaticResource cartControlRewardsAreaStyle}">
            <controls:MeasureTextBlock
                Margin="20,0,20,5"
                Style="{StaticResource rewardGreetingStyle}"
                Text="{Binding CustomerMessage}"
                TextWrapping="Wrap"
                Visibility="Visible" />
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition
                        Height="Auto" />
                    <RowDefinition
                        Height="Auto" />
                </Grid.RowDefinitions>
                <controls:MeasureTextBlock
                    Margin="20,0,0,0"
                    Name="TotalRewardsText"
                    Style="{StaticResource pointsAmountEarnedLabelStyle}"
                    Text="{Loc PointsEarned}" />
                <controls:MeasureTextBlock
                    Margin="0,0,20,0"
                    Name="TotalRewardsValue"
                    Style="{StaticResource pointsAmountEarnedValueStyle}"
                    Text="{Binding PointEarned}" />
                <controls:MeasureTextBlock
                    Margin="20,0,0,10"
                    Name="AmountSavedText"
                    Grid.Row="1"
                    Style="{StaticResource pointsAmountEarnedLabelStyle}"
                    Text="{Loc AmountSaved}" />
                <controls:MeasureTextBlock
                    Margin="0,0,20,0"
                    Name="AmountSavedValue"
                    Grid.Row="1"
                    Style="{StaticResource pointsAmountEarnedValueStyle}"
                    Text="{Binding Saving}" />
		<!-- SSCOI-45863-->    
                <!--<controls:MeasureTextBlock
                    Name="CMText"
                    Margin="20,0,0,5"
                    Style="{StaticResource pointsAmountEarnedLabelStyle}"
                    Text="{Binding CMTotalCMDiscountText}" />
                <controls:PriceTextBlock
                    Name="CMAmount"
                    Margin="100,0,20,0"
                    Style="{StaticResource pointsAmountEarnedValueStyle}"
                    Text="{Binding CMTotalCMDiscountAmount}" />
                <controls:MeasureTextBlock
                    Name="GMText"
                    Margin="20,21,0,0"
                    Style="{StaticResource pointsAmountEarnedLabelStyle}"
                    Text="{Binding CMTotalGMText}" />
                <controls:PriceTextBlock
                    Name="GMAmount"
                    Margin="100,21,20,0"
                    Style="{StaticResource pointsAmountEarnedValueStyle}"
                    Text="{Binding CMTotalGMAmount}" />
                <controls:MeasureTextBlock
                    Name="TMDText"
                    Margin="20,0,0,10"
                    Grid.Row="1"
                    Style="{StaticResource pointsAmountEarnedLabelStyle}"
                    Text="{Binding CMTotalTMDiscountText}" />
                <controls:PriceTextBlock
                    Name="TMDAmount"
                    Margin="100,0,20,0"
                    Grid.Row="1"
                    Style="{StaticResource pointsAmountEarnedValueStyle}"
                    Text="{Binding CMTotalTMDiscountAmount}" />-->
		    <!-- SSCOI-45863--> 
            </Grid>
            <Rectangle
                Style="{StaticResource cartTopSeparatorStyle}" />
        </StackPanel>
    </StackPanel>
    <c:SSCOUITouchListBox
        Grid.Row="1"
        Name="CartReceipt"
        SelectionMode="Single"
        IsSynchronizedWithCurrentItem="True"
        ItemsSource="{Binding CustomerReceipt}"
        Style="{StaticResource cartReceiptStyle}"
        Loaded="CartReceipt_Loaded"
        SelectionChanged="CartReceipt_SelectionChanged"
        SelectOnFocus="False">
        <c:SSCOUITouchListBox.ItemTemplate>
            <DataTemplate>
                <StackPanel>
                    <viewsControls:CartListItem
                        ShowInterventionSection="True"
                        ShowRemoveSection="True"
                        Width="450"
                        Style="{StaticResource CartListItemSelectedStyle}" />
                </StackPanel>
            </DataTemplate>
        </c:SSCOUITouchListBox.ItemTemplate>
        <c:SSCOUITouchListBox.ItemContainerStyle>
            <Style
                TargetType="ListBoxItem"
                BasedOn="{StaticResource noMouseOverListBoxItemStyle}">
                <Setter
                    Property="FocusVisualStyle"
                    Value="{StaticResource receiptItemFocusVisualStyle}" />
            </Style>
        </c:SSCOUITouchListBox.ItemContainerStyle>
    </c:SSCOUITouchListBox>
    <StackPanel
        Grid.Row="1"
        Style="{StaticResource assistOperatorPanelStyle}"
        Visibility="{Binding ElementName=assistOperatorMsgText, Path=Visibility}" />
    <controls:MeasureTextBlock
        Grid.Row="1"
        Name="assistOperatorMsgText"
        Style="{StaticResource assistOperatorMsgTextStyle}"
        Text="{Binding AssistOperatorMessageText}" />
    <!-- CRD 125377 start only one % image should be visible at a time -->
    <Grid
        Name="SND30Percent"
        Margin="60,-400,0,0"
        Width="361"
        Height="60"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        Visibility="Collapsed"
        Grid.Row="2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="301" />
        </Grid.ColumnDefinitions>
        <Image
            Source="{Binding Converter={StaticResource PathConverter}, ConverterParameter={StaticResource SND30PercentImage}}">
            <Image.Style>
                <Style
                    TargetType="Image">
                    <Setter
                        Property="Visibility"
                        Value="Visible" />
                </Style>
            </Image.Style>
        </Image>
    </Grid>
    <Grid
        Name="SND60Percent"
        Margin="60,-400,0,0"
        Width="361"
        Height="60"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        Visibility="Collapsed"
        Grid.Row="2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="301" />
        </Grid.ColumnDefinitions>
        <Image
            Source="{Binding Converter={StaticResource PathConverter}, ConverterParameter={StaticResource SND60PercentImage}}">
            <Image.Style>
                <Style
                    TargetType="Image">
                    <Setter
                        Property="Visibility"
                        Value="Visible" />
                </Style>
            </Image.Style>
        </Image>
    </Grid>
    <!-- CRD 125377 end May want to do this more generically -->
    <Rectangle
        Grid.Row="2"
        Style="{StaticResource cartBottomSeparatorStyle}" />
    <!-- SSCOI-45863-->  	
    <Grid
        Grid.Row="2"
        Height="120"
        Style="{StaticResource cartControlTotalAreaStyle}">
        <Grid.RowDefinitions>
	    <RowDefinition
                Height="*" />
	    <RowDefinition
                Height="*" />
	    <RowDefinition
                Height="*" />				
            <RowDefinition
                Height="*" />
            <RowDefinition
                Height="*" />
        </Grid.RowDefinitions>
        <controls:MeasureTextBlock
            Name="CMText"
			Margin="10,0,20,0"
            Grid.Row="0"
            Style="{StaticResource pointsAmountEarnedLabelStyle}"
            Text="{Loc ScotApp_924}" />
        <controls:PriceTextBlock
            Name="CMAmount"
			Margin="20,0,18,0"
            Grid.Column="1"
            Grid.Row="0"            
            Style="{StaticResource pointsAmountEarnedValueStyle}"
            Text="{Binding CMTotalCMDiscountAmount}" />
        <controls:MeasureTextBlock
            Name="GMText"
			Margin="10,0,20,0"
            Grid.Row="1"
            Style="{StaticResource pointsAmountEarnedLabelStyle}"
            Text="{Loc ScotApp_923}" />
        <controls:PriceTextBlock
            Name="GMAmount"
			Margin="20,0,18,0"
            Grid.Column="1"
            Grid.Row="1"
            Style="{StaticResource pointsAmountEarnedValueStyle}"
            Text="{Binding CMTotalGMAmount}" />
        <controls:MeasureTextBlock
            Name="TMDText"
			Margin="10,0,20,0"
            Grid.Row="2"
            Style="{StaticResource pointsAmountEarnedLabelStyle}"
            Text="{Loc ScotApp_922}" />
        <controls:PriceTextBlock
            Name="TMDAmount"
			Margin="20,0,18,0"
            Grid.Column="1"
            Grid.Row="2"
            Style="{StaticResource pointsAmountEarnedValueStyle}"
            Text="{Binding CMTotalTMDiscountAmount}" />	
        <controls:MeasureTextBlock
            Name="TaxText"
            Margin="10,0,20,0"
            Grid.Row="3"
            Style="{StaticResource taxTextStyle}"
            Text="{Loc Tax}"
            Visibility="Visible" />
        <controls:PriceTextBlock
            Name="TaxValue"
            Margin="20,0,18,0"
            DockPanel.Dock="Right"
            Grid.Column="1"
            Grid.Row="3"
            Style="{StaticResource taxValueTextStyle}"
            Visibility="Visible" />
        <controls:MeasureTextBlock
            Name="TotalText"
            Margin="10,0,20,0"
            Grid.Row="4"
            Style="{StaticResource totalTextStyle}"
            Text="{Loc Total}" />
        <controls:PriceTextBlock
            Name="TotalAmountValue"
            Margin="0,0,18,0"
            DockPanel.Dock="Right"
            Grid.Column="1"
            Grid.Row="4"
            Style="{StaticResource totalValueTextStyle}" />
<!-- Start CRD 125377 -->
     </Grid>
    <Grid
        Name="SNDSmallLogo"
        Margin="0,0,0,0"
        Width="301"
        Height="50"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        Grid.Row="2"
        Visibility="Collapsed">
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="301" />
        </Grid.ColumnDefinitions>
        <Image>
            <Image.Style>
                <Style
                    TargetType="Image">
                    <Setter
                        Property="Visibility"
                        Value="Visible" />
                    <Setter
                        Property="Source"
                        Value="/SSCOUISkin;component/Images/SNDSmallLogo.png" />
                </Style>
            </Image.Style>
        </Image>
<!-- End CRD 125377 -->
    </Grid>
    <DockPanel
        Grid.Row="3"
        Name="Total"
        Margin="0,0,0,0"
        Height="72"
        Style="{StaticResource cartControlAreaDueStyle}">
        <controls:MeasureTextBlock
            Name="DueTitleText"
            Style="{StaticResource dueTextStyle}"
            Text="{Loc DueCart}"
            Margin="10,0,0,0"
            Visibility="{Binding ElementName=Total, Path=Visibility}"
            Width="115" />
        <controls:PriceTextBlock
            Name="DueAmountValue"
            DockPanel.Dock="Right"
            Width="200"
            Style="{StaticResource totalAmountStyle}"
            Margin="0,0,15,12" />
    </DockPanel>
     <!--SSCOI 50040 -->
    <Border
        Grid.Row="3"
        Style="{StaticResource glowBorderStyle}">
    <controls:AnimationButton
        Grid.Row="3"
        Name="PayButton"
        Command="{Binding ActionCommand}"
        CommandParameter="FinishPay"
        Style="{StaticResource payCartButtonStyle}"
        Width="{Binding ActualWidth, ElementName=cartControlBox}"
        Height="72"
        Margin="6">
        <DockPanel
            Width="{Binding ActualWidth, ElementName=PayButton}"
            Height="{Binding ActualHeight, ElementName=PayButton}">
            <controls:MeasureTextBlock
                Name="PayTitleText"
                Style="{StaticResource payTextStyle}"
                Text="{Loc CartPay}"
                Visibility="{Binding ElementName=PayButton, Path=Visibility}"
                Margin="10,0,0,0"
                Width="80" />
            <Image
                Name="PayArrowImage"
                Panel.ZIndex="1"
                Style="{StaticResource payArrowForwardStyle}"
                Margin="0,0,15,0" />
            <StackPanel
                Orientation="Horizontal"
                VerticalAlignment="Center"
                DockPanel.Dock="Right"
                HorizontalAlignment="Center">
                <controls:PriceTextBlock
                    Name="PayAmountValue"
                    Width="200"
                    Style="{StaticResource payAmountStyle}"
                    NMI="{Binding NMI, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type viewsControls:CartControl}}}"
                    NMIMinHeightInMillimeters="{StaticResource NMINumberHeight}" />
            </StackPanel>
        </DockPanel>
    </controls:AnimationButton>
    </Border>
</Grid>
    
