Meijer/NextGenUI/NextGenUIViews/SSCOUIViews/Controls/ExtendedSignatureCapture.xaml

<bc:SignatureCaptureBase
    x:Class="SSCOUIViews.Controls.ExtendedSignatureCapture"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    mc:Ignorable="d"
    xmlns:sscoControls="clr-namespace:SSCOControls;assembly=SSCOControls"
    xmlns:controls="clr-namespace:SSCOControls;assembly=SSCOControls"
    xmlns:helpers="clr-namespace:SSCOUIModels.Helpers;assembly=SSCOUIModels"
    xmlns:local="clr-namespace:SSCOUIViews.Controls"
    xmlns:bc="clr-namespace:SSCOUIViews.Controls.BaseClasses">
    <Grid
        DataContextChanged="Grid_DataContextChanged">
        <Border
            Style="{StaticResource glowBorderStyle}"
            Width="1024"
            Height="768">
            <StackPanel>
                <controls:MeasureTextBlock
                    Name="LeadthruText"
                    Text="{Binding LeadthruText}"
                    Style="{StaticResource tenderTextStyle}"
                    Margin="12" />
                <Grid
                    Margin="12,0,12,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                            Width="Auto" />
                        <ColumnDefinition
                            Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition
                            Height="Auto" />
                        <RowDefinition
                            Height="Auto" />
                    </Grid.RowDefinitions>
                    <controls:MeasureTextBlock
                        Name="PaidLabel"
                        Grid.Row="0"
                        Grid.Column="0"
                        MaxWidth="400"
                        Style="{StaticResource paidDueLabelTextStyle}" />
                    <controls:MeasureTextBlock
                        Grid.Row="0"
                        Grid.Column="1"
                        MaxWidth="400"
                        Style="{StaticResource tenderValueTextStyle}"
                        Text="{Binding AmountPaid}" />
                    <controls:MeasureTextBlock
                        Name="DueLabel"
                        Grid.Row="1"
                        Grid.Column="0"
                        MaxWidth="400"
                        Style="{StaticResource paidDueLabelTextStyle}" />
                    <controls:MeasureTextBlock
                        Grid.Row="1"
                        Grid.Column="1"
                        Name="DueAmount"
                        MaxWidth="400"
                        Style="{StaticResource tenderValueTextStyle}" />
                </Grid>
                <controls:MeasureTextBlock
                    Name="Instruction"
                    Style="{StaticResource tenderValueTextStyle}"
                    Margin="12,12,12,5">
                </controls:MeasureTextBlock>
                <Border
                    Name="SignatureArea"
                    Style="{StaticResource SignatureAreaBorderStyle}"
                    Height="350"
                    Width="1000">
                    <Canvas
                        Name="SignatureCanvas"
                        Background="White"
                        TouchDown="SignatureCanvas_TouchDown"
                        TouchMove="SignatureCanvas_TouchMove"
                        TouchLeave="SignatureCanvas_TouchLeave"
                        TouchUp="SignatureCanvas_TouchUp">
                        <Path
                            Name="SignaturePath"
                            Style="{StaticResource SignaturePathStyle}">
                        </Path>
                    </Canvas>
                </Border>
                <Grid
                    Name="SignatureButtons"
                    Margin="0,30,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                            Width="*" />
                        <ColumnDefinition
                            Width="*" />
                    </Grid.ColumnDefinitions>
                    <sscoControls:ImageButton
                        Name="ClearButton"
                        Text="{Loc TryAgain}"
                        Grid.Column="0"
                        Click="Clear_Click"
                        Style="{StaticResource extendedSignatureButtonStyle}"
                        Margin="12,0,10,0"
                        Height="80"
                        Width="490" />
                    <sscoControls:ImageButton
                        Name="OKButton"
                        Text="{Loc OK}"
                        Grid.Column="1"
                        Click="OK_Click"
                        Style="{StaticResource extendedSignatureButtonStyle}"
                        Margin="10,0,12,0"
                        Height="80"
                        Width="490" />
                </Grid>
            </StackPanel>
        </Border>
    </Grid>
</bc:SignatureCaptureBase>
