Meijer/NextGenUI/NextGenUIViews/SSCOUIViews/Controls/SignatureCapture.xaml

<bc:SignatureCaptureBase
    x:Class="SSCOUIViews.Controls.SignatureCapture"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:sscoControls="clr-namespace:SSCOControls;assembly=SSCOControls"
    mc:Ignorable="d"
    xmlns:controls="clr-namespace:SSCOControls;assembly=SSCOControls"
    xmlns:helpers="clr-namespace:SSCOUIModels.Helpers;assembly=SSCOUIModels"
    xmlns:local="clr-namespace:SSCOUIViews.Controls"
    xmlns:bc="clr-namespace:SSCOUIViews.Controls.BaseClasses">
    <Grid
        DataContextChanged="Grid_DataContextChanged">
        <Grid.Resources>
            <helpers:BooleanAndConverter
                x:Key="BooleanAndConverter" />
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto"
                MinHeight="90" />
        </Grid.RowDefinitions>
        <controls:MeasureTextBlock
            Name="Instruction"
            Grid.Row="0"            
            Width="350"
            Style="{StaticResource tenderInstructionTextStyle}"
            Height="70"
            Padding="0,18,0,0"
            VerticalAlignment="Top">
        </controls:MeasureTextBlock>
        <Border
            Name="SignatureArea"
            Grid.Row="1"
            Style="{StaticResource SignatureAreaBorderStyle}"
            Height="230"
            Margin="0,0,0,12">
            <Canvas
                Name="SignatureCanvas"
                Background="White"
                TouchDown="SignatureCanvas_TouchDown"
                TouchMove="SignatureCanvas_TouchMove"
                TouchLeave="SignatureCanvas_TouchLeave"
                TouchUp="SignatureCanvas_TouchUp">
                <Path
                    Name="SignaturePath"
                    Style="{StaticResource SignaturePathStyle}">
                </Path>
            </Canvas>
        </Border>
        <Grid
            Name="SignatureButtons"
            Grid.Row="2"
            HorizontalAlignment="Center"
            Margin="40,12,40,24">
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="Auto" />
                <ColumnDefinition
                    Width="Auto" />
            </Grid.ColumnDefinitions>
            <sscoControls:ImageButton
                Name="ClearButton"
                Text="{Loc TryAgain}"
                Grid.Column="0"
                Click="Clear_Click"
                Style="{StaticResource signatureCaptureClearButtonStyle}"
                Width="258"
                Height="56"
                Margin="0,0,10,0" />
            <sscoControls:ImageButton
                Name="OKButton"
                Text="{Loc OK}"
                Grid.Column="1"
                Click="OK_Click"
                Style="{StaticResource mainButtonStyle}"
                Width="258"
                Height="56"
                Margin="10,0,0,0" />
        </Grid>
    </Grid>
</bc:SignatureCaptureBase>
